
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 20:33 UTC
edgelist filename: ./watts_trial=0_k=14_p=0.7_n=300.edge
seed: 1643315580

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    300
    Nb edges:                       2827
    Average degree:                 18.8467
    Minimum degree:                 14
    Maximum degree:                 39
    Nb of degree class:             15
    Average clustering:             0.8799

Inferring parameters...
           beta      avg. clustering 
         2.2817               0.4174 
         3.4225               0.5701 
         5.1338               0.6585 
         7.7006               0.7136 
        11.5510               0.7332 
        17.3265               0.7320 
WARNING: value too high, using beta =     25.9897.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 18.8463
    Minimum degree:                 14
    Maximum degree:                 39
    Average clustering:             0.7320
    Parameters
      - beta:                       25.9897
      - mu:                         0.0264
      - radius_S1 (R):              47.7465

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 17.4206
                                     .................................................done.

Refining the positions...
    ...of vertices    [1,15]......done in 0.0667 seconds (11/15 changed position)
    ...of vertices   [16,30]......done in 0.0662 seconds (12/15 changed position)
    ...of vertices   [31,45]......done in 0.0652 seconds (14/15 changed position)
    ...of vertices   [46,60]......done in 0.0659 seconds (13/15 changed position)
    ...of vertices   [61,75]......done in 0.0687 seconds (14/15 changed position)
    ...of vertices   [76,90]......done in 0.0674 seconds (12/15 changed position)
    ...of vertices  [91,105]......done in 0.0653 seconds (14/15 changed position)
    ...of vertices [106,120]......done in 0.0674 seconds (14/15 changed position)
    ...of vertices [121,135]......done in 0.0654 seconds (13/15 changed position)
    ...of vertices [136,150]......done in 0.0645 seconds (14/15 changed position)
    ...of vertices [151,165]......done in 0.0649 seconds (13/15 changed position)
    ...of vertices [166,180]......done in 0.0641 seconds (15/15 changed position)
    ...of vertices [181,195]......done in 0.0648 seconds (14/15 changed position)
    ...of vertices [196,210]......done in 0.0657 seconds (11/15 changed position)
    ...of vertices [211,225]......done in 0.0650 seconds (10/15 changed position)
    ...of vertices [226,240]......done in 0.0649 seconds (11/15 changed position)
    ...of vertices [241,255]......done in 0.0647 seconds (11/15 changed position)
    ...of vertices [256,270]......done in 0.0645 seconds (15/15 changed position)
    ...of vertices [271,285]......done in 0.0642 seconds (11/15 changed position)
    ...of vertices [286,300]......done in 0.0632 seconds ( 8/15 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=0_k=14_p=0.7_n=300.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=0_k=14_p=0.7_n=300.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=0_k=14_p=0.7_n=300
    SEED                                   1643315580
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 20:33 UTC
Elapsed CPU time (embedding):                2.8695 seconds
    initialization:                          0.0059 seconds
    parameters inference:                    1.0816 seconds
    initial positions:                       0.0247 seconds
    refining positions:                      1.3091 seconds
    adjusting kappas:                        0.4483 seconds
===========================================================================================
