
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 20:31 UTC
edgelist filename: ./watts_trial=0_k=10_p=0.6_n=300.edge
seed: 1643315499

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    300
    Nb edges:                       2202
    Average degree:                 14.6800
    Minimum degree:                 10
    Maximum degree:                 32
    Nb of degree class:             12
    Average clustering:             0.8167

Inferring parameters...
           beta      avg. clustering 
         2.7636               0.4879 
         4.1455               0.6189 
         6.2182               0.6904 
         9.3273               0.7217 
        13.9910               0.7388 
        20.9865               0.7449 
WARNING: value too high, using beta =     31.4797.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 14.6814
    Minimum degree:                 10
    Maximum degree:                 32
    Average clustering:             0.7449
    Parameters
      - beta:                       31.4797
      - mu:                         0.0339
      - radius_S1 (R):              47.7465

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 19.1456
                                     .................................................done.

Refining the positions...
    ...of vertices    [1,15]......done in 0.0620 seconds (10/15 changed position)
    ...of vertices   [16,30]......done in 0.0618 seconds (11/15 changed position)
    ...of vertices   [31,45]......done in 0.0613 seconds (13/15 changed position)
    ...of vertices   [46,60]......done in 0.0625 seconds (12/15 changed position)
    ...of vertices   [61,75]......done in 0.0611 seconds (13/15 changed position)
    ...of vertices   [76,90]......done in 0.0612 seconds (12/15 changed position)
    ...of vertices  [91,105]......done in 0.0613 seconds (11/15 changed position)
    ...of vertices [106,120]......done in 0.0611 seconds (12/15 changed position)
    ...of vertices [121,135]......done in 0.0614 seconds (13/15 changed position)
    ...of vertices [136,150]......done in 0.0613 seconds (13/15 changed position)
    ...of vertices [151,165]......done in 0.0610 seconds (12/15 changed position)
    ...of vertices [166,180]......done in 0.0608 seconds (10/15 changed position)
    ...of vertices [181,195]......done in 0.0615 seconds (15/15 changed position)
    ...of vertices [196,210]......done in 0.0609 seconds (13/15 changed position)
    ...of vertices [211,225]......done in 0.0607 seconds (14/15 changed position)
    ...of vertices [226,240]......done in 0.0608 seconds (12/15 changed position)
    ...of vertices [241,255]......done in 0.0602 seconds (12/15 changed position)
    ...of vertices [256,270]......done in 0.0598 seconds ( 8/15 changed position)
    ...of vertices [271,285]......done in 0.0612 seconds (10/15 changed position)
    ...of vertices [286,300]......done in 0.0594 seconds (14/15 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=0_k=10_p=0.6_n=300.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=0_k=10_p=0.6_n=300.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=0_k=10_p=0.6_n=300
    SEED                                   1643315499
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 20:31 UTC
Elapsed CPU time (embedding):                2.5905 seconds
    initialization:                          0.0040 seconds
    parameters inference:                    0.8835 seconds
    initial positions:                       0.0295 seconds
    refining positions:                      1.2219 seconds
    adjusting kappas:                        0.4515 seconds
===========================================================================================
