
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 20:30 UTC
edgelist filename: ./watts_trial=0_k=8_p=0.5_n=300.edge
seed: 1643315421

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    300
    Nb edges:                       1802
    Average degree:                 12.0133
    Minimum degree:                 7
    Maximum degree:                 35
    Nb of degree class:             15
    Average clustering:             0.7074

Inferring parameters...
           beta      avg. clustering 
         2.6749               0.4783 
         4.0123               0.6058 
         6.0184               0.6901 
         9.0276               0.7292 
         7.5230               0.7134 
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 12.0123
    Minimum degree:                 7
    Maximum degree:                 35
    Average clustering:             0.7134
    Parameters
      - beta:                       7.5230
      - mu:                         0.0404
      - radius_S1 (R):              47.7465

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 20.9378
                                     .................................................done.

Refining the positions...
    ...of vertices    [1,15]......done in 0.0846 seconds (13/15 changed position)
    ...of vertices   [16,30]......done in 0.0848 seconds (13/15 changed position)
    ...of vertices   [31,45]......done in 0.0851 seconds (11/15 changed position)
    ...of vertices   [46,60]......done in 0.0878 seconds (15/15 changed position)
    ...of vertices   [61,75]......done in 0.0899 seconds (10/15 changed position)
    ...of vertices   [76,90]......done in 0.0897 seconds (13/15 changed position)
    ...of vertices  [91,105]......done in 0.0896 seconds (13/15 changed position)
    ...of vertices [106,120]......done in 0.0894 seconds (13/15 changed position)
    ...of vertices [121,135]......done in 0.0896 seconds (11/15 changed position)
    ...of vertices [136,150]......done in 0.0911 seconds (10/15 changed position)
    ...of vertices [151,165]......done in 0.0890 seconds (14/15 changed position)
    ...of vertices [166,180]......done in 0.0887 seconds (12/15 changed position)
    ...of vertices [181,195]......done in 0.0897 seconds (14/15 changed position)
    ...of vertices [196,210]......done in 0.0898 seconds (10/15 changed position)
    ...of vertices [211,225]......done in 0.0895 seconds (11/15 changed position)
    ...of vertices [226,240]......done in 0.0894 seconds (13/15 changed position)
    ...of vertices [241,255]......done in 0.0889 seconds (11/15 changed position)
    ...of vertices [256,270]......done in 0.0893 seconds (11/15 changed position)
    ...of vertices [271,285]......done in 0.0863 seconds (12/15 changed position)
    ...of vertices [286,300]......done in 0.0845 seconds ( 9/15 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 12 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=0_k=8_p=0.5_n=300.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=0_k=8_p=0.5_n=300.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=0_k=8_p=0.5_n=300
    SEED                                   1643315421
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 20:30 UTC
Elapsed CPU time (embedding):                2.6125 seconds
    initialization:                          0.0031 seconds
    parameters inference:                    0.8127 seconds
    initial positions:                       0.0183 seconds
    refining positions:                      1.7675 seconds
    adjusting kappas:                        0.0109 seconds
===========================================================================================
