
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 20:30 UTC
edgelist filename: ./watts_trial=0_k=5_p=0.55_n=300.edge
seed: 1643315447

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    300
    Nb edges:                       1147
    Average degree:                 7.6467
    Minimum degree:                 4
    Maximum degree:                 18
    Nb of degree class:             13
    Average clustering:             0.7353

Inferring parameters...
           beta      avg. clustering 
         2.4343               0.4461 
         3.6514               0.5900 
         5.4771               0.6807 
         8.2156               0.7252 
        12.3234               0.7380 
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 7.6469
    Minimum degree:                 4
    Maximum degree:                 18
    Average clustering:             0.7380
    Parameters
      - beta:                       12.3234
      - mu:                         0.0647
      - radius_S1 (R):              47.7465

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence not reached.
    Computing eigenvectors using Spectra parameter ncv = 18... Convergence not reached.
    Computing eigenvectors using Spectra parameter ncv = 76... Convergence reached.

    Sum of the angular positions (before adjustment): 16.4777
                                     .................................................done.

Refining the positions...
    ...of vertices    [1,15]......done in 0.0820 seconds (13/15 changed position)
    ...of vertices   [16,30]......done in 0.0767 seconds (11/15 changed position)
    ...of vertices   [31,45]......done in 0.0793 seconds (10/15 changed position)
    ...of vertices   [46,60]......done in 0.0775 seconds (13/15 changed position)
    ...of vertices   [61,75]......done in 0.0805 seconds (12/15 changed position)
    ...of vertices   [76,90]......done in 0.0763 seconds (11/15 changed position)
    ...of vertices  [91,105]......done in 0.0752 seconds (11/15 changed position)
    ...of vertices [106,120]......done in 0.0747 seconds ( 9/15 changed position)
    ...of vertices [121,135]......done in 0.0747 seconds (11/15 changed position)
    ...of vertices [136,150]......done in 0.0746 seconds (12/15 changed position)
    ...of vertices [151,165]......done in 0.0743 seconds ( 7/15 changed position)
    ...of vertices [166,180]......done in 0.0719 seconds (11/15 changed position)
    ...of vertices [181,195]......done in 0.0720 seconds ( 8/15 changed position)
    ...of vertices [196,210]......done in 0.0731 seconds ( 8/15 changed position)
    ...of vertices [211,225]......done in 0.0753 seconds (11/15 changed position)
    ...of vertices [226,240]......done in 0.0734 seconds (11/15 changed position)
    ...of vertices [241,255]......done in 0.0731 seconds ( 8/15 changed position)
    ...of vertices [256,270]......done in 0.0714 seconds (10/15 changed position)
    ...of vertices [271,285]......done in 0.0674 seconds ( 8/15 changed position)
    ...of vertices [286,300]......done in 0.0669 seconds (10/15 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=0_k=5_p=0.55_n=300.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=0_k=5_p=0.55_n=300.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=0_k=5_p=0.55_n=300
    SEED                                   1643315447
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 20:30 UTC
Elapsed CPU time (embedding):                3.0855 seconds
    initialization:                          0.0018 seconds
    parameters inference:                    0.8444 seconds
    initial positions:                       0.3022 seconds
    refining positions:                      1.4909 seconds
    adjusting kappas:                        0.4462 seconds
===========================================================================================
