
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 15:57 UTC
edgelist filename: ./watts_trial=7_k=2_p=0.5571428571428572_n=500.edge
seed: 1643299055

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    384
    Nb edges:                       384
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 6
    Nb of degree class:             5
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.9036               0.4593 
         1.9518               0.2940 
         1.4759               0.1747 
         1.2379               0.1069 
         1.1190               0.0773 
         1.0595               0.0562 
         1.0297               0.0558 
         1.0149               0.0535 
WARNING: value too close to 1, using beta =      1.0074.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 1.9997
    Minimum degree:                 1
    Maximum degree:                 6
    Average clustering:             0.0535
    Parameters
      - beta:                       1.0074
      - mu:                         0.0037
      - radius_S1 (R):              61.1155

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 9.9154
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,19]......done in 0.1438 seconds (11/19 changed position)
    ...of vertices    [20,38]......done in 0.1443 seconds (12/19 changed position)
    ...of vertices    [39,57]......done in 0.1439 seconds ( 7/19 changed position)
    ...of vertices    [58,76]......done in 0.1436 seconds ( 9/19 changed position)
    ...of vertices    [77,95]......done in 0.1440 seconds ( 9/19 changed position)
    ...of vertices   [96,114]......done in 0.1436 seconds ( 9/19 changed position)
    ...of vertices  [115,133]......done in 0.1431 seconds ( 9/19 changed position)
    ...of vertices  [134,152]......done in 0.1436 seconds ( 9/19 changed position)
    ...of vertices  [153,171]......done in 0.1437 seconds ( 3/19 changed position)
    ...of vertices  [172,190]......done in 0.1431 seconds ( 4/19 changed position)
    ...of vertices  [191,209]......done in 0.1432 seconds ( 7/19 changed position)
    ...of vertices  [210,228]......done in 0.1434 seconds ( 5/19 changed position)
    ...of vertices  [229,247]......done in 0.1436 seconds ( 6/19 changed position)
    ...of vertices  [248,266]......done in 0.1430 seconds ( 5/19 changed position)
    ...of vertices  [267,285]......done in 0.1425 seconds ( 5/19 changed position)
    ...of vertices  [286,304]......done in 0.1425 seconds ( 8/19 changed position)
    ...of vertices  [305,323]......done in 0.1425 seconds ( 5/19 changed position)
    ...of vertices  [324,342]......done in 0.1425 seconds ( 3/19 changed position)
    ...of vertices  [343,361]......done in 0.1434 seconds ( 5/19 changed position)
    ...of vertices  [362,380]......done in 0.1428 seconds ( 5/19 changed position)
    ...of vertices  [381,384]......done in 0.0300 seconds ( 2/ 4 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 17 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=7_k=2_p=0.5571428571428572_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=7_k=2_p=0.5571428571428572_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=7_k=2_p=0.5571428571428572_n=500
    SEED                                   1643299055
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 15:57 UTC
Elapsed CPU time (embedding):                3.8022 seconds
    initialization:                          0.0012 seconds
    parameters inference:                    0.8627 seconds
    initial positions:                       0.0158 seconds
    refining positions:                      2.8970 seconds
    adjusting kappas:                        0.0255 seconds
===========================================================================================
