
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 15:59 UTC
edgelist filename: ./watts_trial=0_k=2_p=0.6714285714285715_n=500.edge
seed: 1643299175

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    491
    Nb edges:                       491
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 7
    Nb of degree class:             6
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.1267               0.3399 
         1.5634               0.2054 
         1.2817               0.1125 
         1.1408               0.0783 
         1.0704               0.0570 
         1.0352               0.0602 
         1.0176               0.0546 
WARNING: value too close to 1, using beta =      1.0088.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 1.9998
    Minimum degree:                 1
    Maximum degree:                 7
    Average clustering:             0.0546
    Parameters
      - beta:                       1.0088
      - mu:                         0.0044
      - radius_S1 (R):              78.1451

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 9.7946
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,24]......done in 0.2394 seconds (12/24 changed position)
    ...of vertices    [25,48]......done in 0.2411 seconds (13/24 changed position)
    ...of vertices    [49,72]......done in 0.2403 seconds (11/24 changed position)
    ...of vertices    [73,96]......done in 0.2460 seconds (13/24 changed position)
    ...of vertices   [97,120]......done in 0.2419 seconds ( 8/24 changed position)
    ...of vertices  [121,144]......done in 0.2411 seconds ( 7/24 changed position)
    ...of vertices  [145,168]......done in 0.2401 seconds ( 8/24 changed position)
    ...of vertices  [169,192]......done in 0.2413 seconds ( 8/24 changed position)
    ...of vertices  [193,216]......done in 0.2418 seconds ( 4/24 changed position)
    ...of vertices  [217,240]......done in 0.2412 seconds ( 5/24 changed position)
    ...of vertices  [241,264]......done in 0.2418 seconds ( 2/24 changed position)
    ...of vertices  [265,288]......done in 0.2418 seconds ( 5/24 changed position)
    ...of vertices  [289,312]......done in 0.2418 seconds ( 4/24 changed position)
    ...of vertices  [313,336]......done in 0.2421 seconds ( 5/24 changed position)
    ...of vertices  [337,360]......done in 0.2611 seconds ( 6/24 changed position)
    ...of vertices  [361,384]......done in 0.2577 seconds ( 4/24 changed position)
    ...of vertices  [385,408]......done in 0.2396 seconds ( 5/24 changed position)
    ...of vertices  [409,432]......done in 0.2396 seconds ( 3/24 changed position)
    ...of vertices  [433,456]......done in 0.2435 seconds ( 5/24 changed position)
    ...of vertices  [457,480]......done in 0.2565 seconds ( 6/24 changed position)
    ...of vertices  [481,491]......done in 0.1179 seconds ( 2/11 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 15 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=0_k=2_p=0.6714285714285715_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=0_k=2_p=0.6714285714285715_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=0_k=2_p=0.6714285714285715_n=500
    SEED                                   1643299175
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 15:59 UTC
Elapsed CPU time (embedding):                6.0472 seconds
    initialization:                          0.0011 seconds
    parameters inference:                    0.9839 seconds
    initial positions:                       0.0240 seconds
    refining positions:                      4.9990 seconds
    adjusting kappas:                        0.0392 seconds
===========================================================================================
