
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 16:05 UTC
edgelist filename: ./watts_trial=3_k=2_p=0.9_n=500.edge
seed: 1643299508

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    383
    Nb edges:                       383
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 7
    Nb of degree class:             6
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.9222               0.4459 
         1.9611               0.3021 
         1.4806               0.1818 
         1.2403               0.1116 
         1.1201               0.0694 
         1.0601               0.0637 
         1.0300               0.0574 
         1.0150               0.0529 
WARNING: value too close to 1, using beta =      1.0075.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 7
    Average clustering:             0.0529
    Parameters
      - beta:                       1.0075
      - mu:                         0.0038
      - radius_S1 (R):              60.9563

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 10.1190
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,19]......done in 0.1433 seconds (11/19 changed position)
    ...of vertices    [20,38]......done in 0.1428 seconds (10/19 changed position)
    ...of vertices    [39,57]......done in 0.1429 seconds ( 6/19 changed position)
    ...of vertices    [58,76]......done in 0.1429 seconds ( 6/19 changed position)
    ...of vertices    [77,95]......done in 0.1427 seconds ( 5/19 changed position)
    ...of vertices   [96,114]......done in 0.1429 seconds ( 5/19 changed position)
    ...of vertices  [115,133]......done in 0.1427 seconds ( 8/19 changed position)
    ...of vertices  [134,152]......done in 0.1423 seconds ( 9/19 changed position)
    ...of vertices  [153,171]......done in 0.1425 seconds ( 3/19 changed position)
    ...of vertices  [172,190]......done in 0.1425 seconds ( 5/19 changed position)
    ...of vertices  [191,209]......done in 0.1423 seconds ( 2/19 changed position)
    ...of vertices  [210,228]......done in 0.1425 seconds ( 4/19 changed position)
    ...of vertices  [229,247]......done in 0.1418 seconds ( 6/19 changed position)
    ...of vertices  [248,266]......done in 0.1418 seconds ( 6/19 changed position)
    ...of vertices  [267,285]......done in 0.1417 seconds ( 4/19 changed position)
    ...of vertices  [286,304]......done in 0.1420 seconds ( 5/19 changed position)
    ...of vertices  [305,323]......done in 0.1417 seconds ( 6/19 changed position)
    ...of vertices  [324,342]......done in 0.1417 seconds ( 2/19 changed position)
    ...of vertices  [343,361]......done in 0.1416 seconds ( 4/19 changed position)
    ...of vertices  [362,380]......done in 0.1422 seconds ( 4/19 changed position)
    ...of vertices  [381,383]......done in 0.0225 seconds ( 0/ 3 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 19 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=3_k=2_p=0.9_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=3_k=2_p=0.9_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=3_k=2_p=0.9_n=500
    SEED                                   1643299508
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 16:05 UTC
Elapsed CPU time (embedding):                3.9780 seconds
    initialization:                          0.0006 seconds
    parameters inference:                    1.0593 seconds
    initial positions:                       0.0190 seconds
    refining positions:                      2.8707 seconds
    adjusting kappas:                        0.0283 seconds
===========================================================================================
