
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 15:50 UTC
edgelist filename: ./watts_trial=9_k=2_p=0.2142857142857143_n=500.edge
seed: 1643298656

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    453
    Nb edges:                       453
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 4
    Nb of degree class:             4
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.3075               0.4252 
         1.6538               0.2347 
         1.3269               0.1277 
         1.1634               0.0791 
         1.0817               0.0655 
         1.0409               0.0560 
         1.0204               0.0443 
         1.0102               0.0474 
WARNING: value too close to 1, using beta =      1.0051.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 1.9996
    Minimum degree:                 1
    Maximum degree:                 4
    Average clustering:             0.0474
    Parameters
      - beta:                       1.0051
      - mu:                         0.0026
      - radius_S1 (R):              72.0972

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence not reached.
    Computing eigenvectors using Spectra parameter ncv = 18... Convergence reached.

    Sum of the angular positions (before adjustment): 9.8213
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,22]......done in 0.2013 seconds (12/22 changed position)
    ...of vertices    [23,44]......done in 0.2004 seconds (11/22 changed position)
    ...of vertices    [45,66]......done in 0.2001 seconds (11/22 changed position)
    ...of vertices    [67,88]......done in 0.2007 seconds ( 9/22 changed position)
    ...of vertices   [89,110]......done in 0.2007 seconds ( 9/22 changed position)
    ...of vertices  [111,132]......done in 0.2012 seconds ( 7/22 changed position)
    ...of vertices  [133,154]......done in 0.2005 seconds ( 7/22 changed position)
    ...of vertices  [155,176]......done in 0.2007 seconds (10/22 changed position)
    ...of vertices  [177,198]......done in 0.2003 seconds ( 6/22 changed position)
    ...of vertices  [199,220]......done in 0.2009 seconds ( 9/22 changed position)
    ...of vertices  [221,242]......done in 0.2003 seconds ( 8/22 changed position)
    ...of vertices  [243,264]......done in 0.2008 seconds ( 4/22 changed position)
    ...of vertices  [265,286]......done in 0.2003 seconds ( 6/22 changed position)
    ...of vertices  [287,308]......done in 0.2003 seconds ( 7/22 changed position)
    ...of vertices  [309,330]......done in 0.2011 seconds (10/22 changed position)
    ...of vertices  [331,352]......done in 0.2005 seconds ( 5/22 changed position)
    ...of vertices  [353,374]......done in 0.2006 seconds ( 4/22 changed position)
    ...of vertices  [375,396]......done in 0.2009 seconds ( 6/22 changed position)
    ...of vertices  [397,418]......done in 0.1998 seconds ( 2/22 changed position)
    ...of vertices  [419,440]......done in 0.2010 seconds ( 4/22 changed position)
    ...of vertices  [441,453]......done in 0.1181 seconds ( 2/13 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 10 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=9_k=2_p=0.2142857142857143_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=9_k=2_p=0.2142857142857143_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=9_k=2_p=0.2142857142857143_n=500
    SEED                                   1643298656
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 15:51 UTC
Elapsed CPU time (embedding):                4.9247 seconds
    initialization:                          0.0012 seconds
    parameters inference:                    0.7229 seconds
    initial positions:                       0.0482 seconds
    refining positions:                      4.1315 seconds
    adjusting kappas:                        0.0209 seconds
===========================================================================================
