
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 15:48 UTC
edgelist filename: ./watts_trial=7_k=2_p=0.1_n=500.edge
seed: 1643298492

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    406
    Nb edges:                       406
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 4
    Nb of degree class:             4
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.4989               0.4147 
         1.7494               0.2543 
         1.3747               0.1400 
         1.1874               0.0934 
         1.0937               0.0607 
         1.0468               0.0514 
         1.0234               0.0552 
         1.0117               0.0476 
WARNING: value too close to 1, using beta =      1.0059.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 4
    Average clustering:             0.0476
    Parameters
      - beta:                       1.0059
      - mu:                         0.0029
      - radius_S1 (R):              64.6169

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 8.9463
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,20]......done in 0.1570 seconds (13/20 changed position)
    ...of vertices    [21,40]......done in 0.1570 seconds (14/20 changed position)
    ...of vertices    [41,60]......done in 0.1571 seconds (12/20 changed position)
    ...of vertices    [61,80]......done in 0.1570 seconds (14/20 changed position)
    ...of vertices   [81,100]......done in 0.1570 seconds (13/20 changed position)
    ...of vertices  [101,120]......done in 0.1570 seconds (12/20 changed position)
    ...of vertices  [121,140]......done in 0.1570 seconds ( 6/20 changed position)
    ...of vertices  [141,160]......done in 0.1571 seconds (11/20 changed position)
    ...of vertices  [161,180]......done in 0.1570 seconds ( 6/20 changed position)
    ...of vertices  [181,200]......done in 0.1571 seconds ( 8/20 changed position)
    ...of vertices  [201,220]......done in 0.1570 seconds ( 5/20 changed position)
    ...of vertices  [221,240]......done in 0.1569 seconds ( 6/20 changed position)
    ...of vertices  [241,260]......done in 0.1570 seconds ( 7/20 changed position)
    ...of vertices  [261,280]......done in 0.1573 seconds ( 3/20 changed position)
    ...of vertices  [281,300]......done in 0.1571 seconds ( 3/20 changed position)
    ...of vertices  [301,320]......done in 0.1571 seconds ( 6/20 changed position)
    ...of vertices  [321,340]......done in 0.1570 seconds ( 5/20 changed position)
    ...of vertices  [341,360]......done in 0.1571 seconds ( 5/20 changed position)
    ...of vertices  [361,380]......done in 0.1567 seconds ( 3/20 changed position)
    ...of vertices  [381,400]......done in 0.1568 seconds ( 7/20 changed position)
    ...of vertices  [401,406]......done in 0.0470 seconds ( 0/ 6 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 14 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=7_k=2_p=0.1_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=7_k=2_p=0.1_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=7_k=2_p=0.1_n=500
    SEED                                   1643298492
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 15:48 UTC
Elapsed CPU time (embedding):                3.9351 seconds
    initialization:                          0.0007 seconds
    parameters inference:                    0.6984 seconds
    initial positions:                       0.0254 seconds
    refining positions:                      3.1879 seconds
    adjusting kappas:                        0.0228 seconds
===========================================================================================
