
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 15:55 UTC
edgelist filename: ./watts_trial=6_k=2_p=0.44285714285714284_n=500.edge
seed: 1643298909

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    317
    Nb edges:                       317
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 5
    Nb of degree class:             5
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.2139               0.3485 
         1.6070               0.2393 
         1.3035               0.1219 
         1.1517               0.0944 
         1.0759               0.0749 
         1.0379               0.0651 
         1.0190               0.0506 
WARNING: value too close to 1, using beta =      1.0095.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 2.0002
    Minimum degree:                 1
    Maximum degree:                 5
    Average clustering:             0.0506
    Parameters
      - beta:                       1.0095
      - mu:                         0.0047
      - radius_S1 (R):              50.4521

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 9.4009
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,15]......done in 0.0906 seconds ( 8/15 changed position)
    ...of vertices    [16,30]......done in 0.0907 seconds (11/15 changed position)
    ...of vertices    [31,45]......done in 0.0910 seconds ( 8/15 changed position)
    ...of vertices    [46,60]......done in 0.0907 seconds ( 7/15 changed position)
    ...of vertices    [61,75]......done in 0.0911 seconds ( 6/15 changed position)
    ...of vertices    [76,90]......done in 0.0912 seconds ( 3/15 changed position)
    ...of vertices   [91,105]......done in 0.0906 seconds ( 8/15 changed position)
    ...of vertices  [106,120]......done in 0.0906 seconds ( 7/15 changed position)
    ...of vertices  [121,135]......done in 0.0910 seconds ( 7/15 changed position)
    ...of vertices  [136,150]......done in 0.0905 seconds ( 3/15 changed position)
    ...of vertices  [151,165]......done in 0.0906 seconds ( 5/15 changed position)
    ...of vertices  [166,180]......done in 0.0912 seconds ( 5/15 changed position)
    ...of vertices  [181,195]......done in 0.0903 seconds ( 6/15 changed position)
    ...of vertices  [196,210]......done in 0.0911 seconds ( 0/15 changed position)
    ...of vertices  [211,225]......done in 0.0907 seconds ( 3/15 changed position)
    ...of vertices  [226,240]......done in 0.0902 seconds ( 1/15 changed position)
    ...of vertices  [241,255]......done in 0.0908 seconds ( 4/15 changed position)
    ...of vertices  [256,270]......done in 0.0906 seconds ( 3/15 changed position)
    ...of vertices  [271,285]......done in 0.0896 seconds ( 5/15 changed position)
    ...of vertices  [286,300]......done in 0.0899 seconds ( 2/15 changed position)
    ...of vertices  [301,315]......done in 0.0901 seconds ( 4/15 changed position)
    ...of vertices  [316,317]......done in 0.0120 seconds ( 1/ 2 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 14 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=6_k=2_p=0.44285714285714284_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=6_k=2_p=0.44285714285714284_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=6_k=2_p=0.44285714285714284_n=500
    SEED                                   1643298909
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 15:55 UTC
Elapsed CPU time (embedding):                2.7258 seconds
    initialization:                          0.0007 seconds
    parameters inference:                    0.7814 seconds
    initial positions:                       0.0135 seconds
    refining positions:                      1.9160 seconds
    adjusting kappas:                        0.0142 seconds
===========================================================================================
