
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 16:06 UTC
edgelist filename: ./watts_trial=7_k=3_p=0.9_n=500.edge
seed: 1643299569

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    358
    Nb edges:                       358
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 5
    Nb of degree class:             5
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.3887               0.3853 
         1.6943               0.2487 
         1.3472               0.1348 
         1.1736               0.0889 
         1.0868               0.0663 
         1.0434               0.0593 
         1.0217               0.0523 
         1.0108               0.0480 
WARNING: value too close to 1, using beta =      1.0054.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 2.0001
    Minimum degree:                 1
    Maximum degree:                 5
    Average clustering:             0.0480
    Parameters
      - beta:                       1.0054
      - mu:                         0.0027
      - radius_S1 (R):              56.9775

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 9.5619
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,17]......done in 0.1185 seconds (12/17 changed position)
    ...of vertices    [18,34]......done in 0.1191 seconds ( 6/17 changed position)
    ...of vertices    [35,51]......done in 0.1189 seconds ( 9/17 changed position)
    ...of vertices    [52,68]......done in 0.1189 seconds ( 6/17 changed position)
    ...of vertices    [69,85]......done in 0.1191 seconds ( 4/17 changed position)
    ...of vertices   [86,102]......done in 0.1194 seconds ( 4/17 changed position)
    ...of vertices  [103,119]......done in 0.1190 seconds ( 5/17 changed position)
    ...of vertices  [120,136]......done in 0.1188 seconds ( 4/17 changed position)
    ...of vertices  [137,153]......done in 0.1187 seconds ( 4/17 changed position)
    ...of vertices  [154,170]......done in 0.1185 seconds ( 7/17 changed position)
    ...of vertices  [171,187]......done in 0.1208 seconds ( 6/17 changed position)
    ...of vertices  [188,204]......done in 0.1185 seconds ( 7/17 changed position)
    ...of vertices  [205,221]......done in 0.1187 seconds ( 9/17 changed position)
    ...of vertices  [222,238]......done in 0.1180 seconds ( 5/17 changed position)
    ...of vertices  [239,255]......done in 0.1195 seconds ( 2/17 changed position)
    ...of vertices  [256,272]......done in 0.1178 seconds ( 4/17 changed position)
    ...of vertices  [273,289]......done in 0.1179 seconds ( 6/17 changed position)
    ...of vertices  [290,306]......done in 0.1174 seconds ( 4/17 changed position)
    ...of vertices  [307,323]......done in 0.1176 seconds ( 6/17 changed position)
    ...of vertices  [324,340]......done in 0.1178 seconds ( 2/17 changed position)
    ...of vertices  [341,357]......done in 0.1177 seconds ( 5/17 changed position)
    ...of vertices  [358,358]......done in 0.0070 seconds ( 0/ 1 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 19 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=7_k=3_p=0.9_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=7_k=3_p=0.9_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=7_k=3_p=0.9_n=500
    SEED                                   1643299569
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 16:06 UTC
Elapsed CPU time (embedding):                3.4836 seconds
    initialization:                          0.0006 seconds
    parameters inference:                    0.9442 seconds
    initial positions:                       0.0156 seconds
    refining positions:                      2.4987 seconds
    adjusting kappas:                        0.0245 seconds
===========================================================================================
