
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 15:57 UTC
edgelist filename: ./watts_trial=5_k=2_p=0.5571428571428572_n=500.edge
seed: 1643299043

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    477
    Nb edges:                       477
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 6
    Nb of degree class:             6
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.8579               0.4691 
         1.9289               0.3023 
         1.4645               0.1701 
         1.2322               0.1038 
         1.1161               0.0758 
         1.0581               0.0624 
         1.0290               0.0545 
         1.0145               0.0503 
WARNING: value too close to 1, using beta =      1.0073.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 6
    Average clustering:             0.0503
    Parameters
      - beta:                       1.0073
      - mu:                         0.0036
      - radius_S1 (R):              75.9169

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 10.1665
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,23]......done in 0.2229 seconds ( 9/23 changed position)
    ...of vertices    [24,46]......done in 0.2238 seconds (12/23 changed position)
    ...of vertices    [47,69]......done in 0.2234 seconds (12/23 changed position)
    ...of vertices    [70,92]......done in 0.2231 seconds (12/23 changed position)
    ...of vertices   [93,115]......done in 0.2233 seconds (11/23 changed position)
    ...of vertices  [116,138]......done in 0.2230 seconds ( 8/23 changed position)
    ...of vertices  [139,161]......done in 0.2227 seconds ( 3/23 changed position)
    ...of vertices  [162,184]......done in 0.2223 seconds ( 4/23 changed position)
    ...of vertices  [185,207]......done in 0.2240 seconds ( 7/23 changed position)
    ...of vertices  [208,230]......done in 0.2256 seconds ( 5/23 changed position)
    ...of vertices  [231,253]......done in 0.2223 seconds ( 9/23 changed position)
    ...of vertices  [254,276]......done in 0.2222 seconds (12/23 changed position)
    ...of vertices  [277,299]......done in 0.2234 seconds ( 4/23 changed position)
    ...of vertices  [300,322]......done in 0.2228 seconds ( 5/23 changed position)
    ...of vertices  [323,345]......done in 0.2229 seconds ( 3/23 changed position)
    ...of vertices  [346,368]......done in 0.2232 seconds ( 6/23 changed position)
    ...of vertices  [369,391]......done in 0.2234 seconds ( 5/23 changed position)
    ...of vertices  [392,414]......done in 0.2232 seconds ( 4/23 changed position)
    ...of vertices  [415,437]......done in 0.2239 seconds ( 2/23 changed position)
    ...of vertices  [438,460]......done in 0.2230 seconds ( 7/23 changed position)
    ...of vertices  [461,477]......done in 0.1641 seconds ( 1/17 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 15 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=5_k=2_p=0.5571428571428572_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=5_k=2_p=0.5571428571428572_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=5_k=2_p=0.5571428571428572_n=500
    SEED                                   1643299043
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 15:57 UTC
Elapsed CPU time (embedding):                5.7643 seconds
    initialization:                          0.0009 seconds
    parameters inference:                    1.0759 seconds
    initial positions:                       0.0234 seconds
    refining positions:                      4.6298 seconds
    adjusting kappas:                        0.0344 seconds
===========================================================================================
