
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 16:02 UTC
edgelist filename: ./watts_trial=8_k=2_p=0.7857142857142857_n=500.edge
seed: 1643299371

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    314
    Nb edges:                       314
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 6
    Nb of degree class:             6
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.8472               0.4507 
         1.9236               0.2925 
         1.4618               0.1721 
         1.2309               0.1145 
         1.1155               0.0828 
         1.0577               0.0634 
         1.0289               0.0663 
         1.0144               0.0534 
WARNING: value too close to 1, using beta =      1.0072.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 1.9997
    Minimum degree:                 1
    Maximum degree:                 6
    Average clustering:             0.0534
    Parameters
      - beta:                       1.0072
      - mu:                         0.0036
      - radius_S1 (R):              49.9747

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 9.9270
                                     .................................................done.

Refining the positions...
    ...of vertices    [1,15]......done in 0.0898 seconds (11/15 changed position)
    ...of vertices   [16,30]......done in 0.0897 seconds (11/15 changed position)
    ...of vertices   [31,45]......done in 0.0894 seconds ( 7/15 changed position)
    ...of vertices   [46,60]......done in 0.0894 seconds ( 4/15 changed position)
    ...of vertices   [61,75]......done in 0.0898 seconds ( 7/15 changed position)
    ...of vertices   [76,90]......done in 0.0895 seconds ( 7/15 changed position)
    ...of vertices  [91,105]......done in 0.0906 seconds ( 7/15 changed position)
    ...of vertices [106,120]......done in 0.0895 seconds ( 2/15 changed position)
    ...of vertices [121,135]......done in 0.0892 seconds ( 3/15 changed position)
    ...of vertices [136,150]......done in 0.0892 seconds ( 4/15 changed position)
    ...of vertices [151,165]......done in 0.0892 seconds ( 5/15 changed position)
    ...of vertices [166,180]......done in 0.0892 seconds ( 4/15 changed position)
    ...of vertices [181,195]......done in 0.0892 seconds ( 2/15 changed position)
    ...of vertices [196,210]......done in 0.0889 seconds ( 4/15 changed position)
    ...of vertices [211,225]......done in 0.0887 seconds ( 3/15 changed position)
    ...of vertices [226,240]......done in 0.0887 seconds ( 1/15 changed position)
    ...of vertices [241,255]......done in 0.0887 seconds ( 4/15 changed position)
    ...of vertices [256,270]......done in 0.0889 seconds ( 5/15 changed position)
    ...of vertices [271,285]......done in 0.0894 seconds ( 7/15 changed position)
    ...of vertices [286,300]......done in 0.0889 seconds ( 7/15 changed position)
    ...of vertices [301,314]......done in 0.0834 seconds ( 2/14 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 14 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=8_k=2_p=0.7857142857142857_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=8_k=2_p=0.7857142857142857_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=8_k=2_p=0.7857142857142857_n=500
    SEED                                   1643299371
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 16:02 UTC
Elapsed CPU time (embedding):                2.9576 seconds
    initialization:                          0.0006 seconds
    parameters inference:                    1.0592 seconds
    initial positions:                       0.0135 seconds
    refining positions:                      1.8704 seconds
    adjusting kappas:                        0.0139 seconds
===========================================================================================
