
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 15:52 UTC
edgelist filename: ./watts_trial=2_k=2_p=0.3285714285714286_n=500.edge
seed: 1643298762

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    500
    Nb edges:                       500
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 5
    Nb of degree class:             5
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.3650               0.3890 
         1.6825               0.2416 
         1.3412               0.1285 
         1.1706               0.0859 
         1.0853               0.0591 
         1.0427               0.0478 
         1.0213               0.0512 
         1.0107               0.0533 
WARNING: value too close to 1, using beta =      1.0053.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 5
    Average clustering:             0.0533
    Parameters
      - beta:                       1.0053
      - mu:                         0.0027
      - radius_S1 (R):              79.5775

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 10.1939
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,25]......done in 0.2540 seconds (11/25 changed position)
    ...of vertices    [26,50]......done in 0.2543 seconds (11/25 changed position)
    ...of vertices    [51,75]......done in 0.2544 seconds (11/25 changed position)
    ...of vertices   [76,100]......done in 0.2542 seconds (15/25 changed position)
    ...of vertices  [101,125]......done in 0.2548 seconds (13/25 changed position)
    ...of vertices  [126,150]......done in 0.2552 seconds ( 6/25 changed position)
    ...of vertices  [151,175]......done in 0.2542 seconds ( 7/25 changed position)
    ...of vertices  [176,200]......done in 0.2546 seconds ( 8/25 changed position)
    ...of vertices  [201,225]......done in 0.2542 seconds (10/25 changed position)
    ...of vertices  [226,250]......done in 0.2549 seconds ( 7/25 changed position)
    ...of vertices  [251,275]......done in 0.2545 seconds (10/25 changed position)
    ...of vertices  [276,300]......done in 0.2570 seconds ( 6/25 changed position)
    ...of vertices  [301,325]......done in 0.2547 seconds ( 2/25 changed position)
    ...of vertices  [326,350]......done in 0.2554 seconds ( 5/25 changed position)
    ...of vertices  [351,375]......done in 0.2545 seconds ( 2/25 changed position)
    ...of vertices  [376,400]......done in 0.2529 seconds ( 5/25 changed position)
    ...of vertices  [401,425]......done in 0.2534 seconds ( 7/25 changed position)
    ...of vertices  [426,450]......done in 0.2562 seconds ( 2/25 changed position)
    ...of vertices  [451,475]......done in 0.2560 seconds ( 6/25 changed position)
    ...of vertices  [476,500]......done in 0.2546 seconds ( 6/25 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 18 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=2_k=2_p=0.3285714285714286_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=2_k=2_p=0.3285714285714286_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=2_k=2_p=0.3285714285714286_n=500
    SEED                                   1643298762
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 15:52 UTC
Elapsed CPU time (embedding):                6.1195 seconds
    initialization:                          0.0009 seconds
    parameters inference:                    0.9542 seconds
    initial positions:                       0.0233 seconds
    refining positions:                      5.0956 seconds
    adjusting kappas:                        0.0456 seconds
===========================================================================================
