
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 16:00 UTC
edgelist filename: ./watts_trial=3_k=3_p=0.6714285714285715_n=500.edge
seed: 1643299237

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    267
    Nb edges:                       267
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 5
    Nb of degree class:             5
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.8900               0.4554 
         1.9450               0.3131 
         1.4725               0.1797 
         1.2362               0.1141 
         1.1181               0.0831 
         1.0591               0.0702 
         1.0295               0.0618 
         1.0148               0.0572 
WARNING: value too close to 1, using beta =      1.0074.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 1.9998
    Minimum degree:                 1
    Maximum degree:                 5
    Average clustering:             0.0572
    Parameters
      - beta:                       1.0074
      - mu:                         0.0037
      - radius_S1 (R):              42.4944

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 9.6246
                                     .................................................done.

Refining the positions...
    ...of vertices    [1,13]......done in 0.0666 seconds ( 8/13 changed position)
    ...of vertices   [14,26]......done in 0.0643 seconds ( 9/13 changed position)
    ...of vertices   [27,39]......done in 0.0643 seconds ( 4/13 changed position)
    ...of vertices   [40,52]......done in 0.0643 seconds ( 8/13 changed position)
    ...of vertices   [53,65]......done in 0.0643 seconds ( 5/13 changed position)
    ...of vertices   [66,78]......done in 0.0641 seconds ( 8/13 changed position)
    ...of vertices   [79,91]......done in 0.0641 seconds ( 5/13 changed position)
    ...of vertices  [92,104]......done in 0.0659 seconds ( 9/13 changed position)
    ...of vertices [105,117]......done in 0.0662 seconds ( 6/13 changed position)
    ...of vertices [118,130]......done in 0.0646 seconds ( 3/13 changed position)
    ...of vertices [131,143]......done in 0.0660 seconds ( 2/13 changed position)
    ...of vertices [144,156]......done in 0.0669 seconds ( 1/13 changed position)
    ...of vertices [157,169]......done in 0.0680 seconds ( 4/13 changed position)
    ...of vertices [170,182]......done in 0.0648 seconds ( 3/13 changed position)
    ...of vertices [183,195]......done in 0.0642 seconds ( 4/13 changed position)
    ...of vertices [196,208]......done in 0.0641 seconds ( 3/13 changed position)
    ...of vertices [209,221]......done in 0.0657 seconds ( 4/13 changed position)
    ...of vertices [222,234]......done in 0.0661 seconds ( 2/13 changed position)
    ...of vertices [235,247]......done in 0.0656 seconds ( 2/13 changed position)
    ...of vertices [248,260]......done in 0.0661 seconds ( 4/13 changed position)
    ...of vertices [261,267]......done in 0.0354 seconds ( 3/ 7 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 13 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=3_k=3_p=0.6714285714285715_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=3_k=3_p=0.6714285714285715_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=3_k=3_p=0.6714285714285715_n=500
    SEED                                   1643299237
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 16:00 UTC
Elapsed CPU time (embedding):                2.2489 seconds
    initialization:                          0.0006 seconds
    parameters inference:                    0.8854 seconds
    initial positions:                       0.0106 seconds
    refining positions:                      1.3428 seconds
    adjusting kappas:                        0.0095 seconds
===========================================================================================
