
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 16:03 UTC
edgelist filename: ./watts_trial=6_k=3_p=0.7857142857142857_n=500.edge
seed: 1643299409

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    233
    Nb edges:                       233
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 5
    Nb of degree class:             5
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.6949               0.4393 
         1.8475               0.2700 
         1.4237               0.1648 
         1.2119               0.1078 
         1.1059               0.0830 
         1.0530               0.0689 
         1.0265               0.0640 
         1.0132               0.0599 
WARNING: value too close to 1, using beta =      1.0066.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 5
    Average clustering:             0.0599
    Parameters
      - beta:                       1.0066
      - mu:                         0.0033
      - radius_S1 (R):              37.0831

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 9.5899
                                     .................................................done.

Refining the positions...
    ...of vertices    [1,11]......done in 0.0466 seconds ( 7/11 changed position)
    ...of vertices   [12,22]......done in 0.0466 seconds ( 9/11 changed position)
    ...of vertices   [23,33]......done in 0.0465 seconds ( 9/11 changed position)
    ...of vertices   [34,44]......done in 0.0466 seconds ( 7/11 changed position)
    ...of vertices   [45,55]......done in 0.0464 seconds ( 4/11 changed position)
    ...of vertices   [56,66]......done in 0.0464 seconds ( 4/11 changed position)
    ...of vertices   [67,77]......done in 0.0464 seconds ( 6/11 changed position)
    ...of vertices   [78,88]......done in 0.0465 seconds ( 5/11 changed position)
    ...of vertices   [89,99]......done in 0.0464 seconds ( 7/11 changed position)
    ...of vertices [100,110]......done in 0.0465 seconds ( 6/11 changed position)
    ...of vertices [111,121]......done in 0.0464 seconds ( 3/11 changed position)
    ...of vertices [122,132]......done in 0.0463 seconds ( 6/11 changed position)
    ...of vertices [133,143]......done in 0.0464 seconds ( 1/11 changed position)
    ...of vertices [144,154]......done in 0.0461 seconds ( 4/11 changed position)
    ...of vertices [155,165]......done in 0.0460 seconds ( 4/11 changed position)
    ...of vertices [166,176]......done in 0.0460 seconds ( 3/11 changed position)
    ...of vertices [177,187]......done in 0.0460 seconds ( 5/11 changed position)
    ...of vertices [188,198]......done in 0.0460 seconds ( 2/11 changed position)
    ...of vertices [199,209]......done in 0.0461 seconds ( 5/11 changed position)
    ...of vertices [210,220]......done in 0.0460 seconds ( 3/11 changed position)
    ...of vertices [221,231]......done in 0.0460 seconds ( 3/11 changed position)
    ...of vertices [232,233]......done in 0.0084 seconds ( 1/ 2 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 13 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=6_k=3_p=0.7857142857142857_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=6_k=3_p=0.7857142857142857_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=6_k=3_p=0.7857142857142857_n=500
    SEED                                   1643299409
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 16:03 UTC
Elapsed CPU time (embedding):                1.9178 seconds
    initialization:                          0.0005 seconds
    parameters inference:                    0.9206 seconds
    initial positions:                       0.0079 seconds
    refining positions:                      0.9816 seconds
    adjusting kappas:                        0.0072 seconds
===========================================================================================
