
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 16:02 UTC
edgelist filename: ./watts_trial=5_k=2_p=0.7857142857142857_n=500.edge
seed: 1643299359

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    423
    Nb edges:                       423
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 6
    Nb of degree class:             6
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.4222               0.3939 
         1.7111               0.2307 
         1.3556               0.1405 
         1.1778               0.0890 
         1.0889               0.0715 
         1.0444               0.0526 
         1.0222               0.0543 
         1.0111               0.0493 
WARNING: value too close to 1, using beta =      1.0056.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 1.9995
    Minimum degree:                 1
    Maximum degree:                 6
    Average clustering:             0.0493
    Parameters
      - beta:                       1.0056
      - mu:                         0.0028
      - radius_S1 (R):              67.3225

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 10.0407
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,21]......done in 0.1845 seconds (11/21 changed position)
    ...of vertices    [22,42]......done in 0.1835 seconds ( 6/21 changed position)
    ...of vertices    [43,63]......done in 0.1864 seconds ( 9/21 changed position)
    ...of vertices    [64,84]......done in 0.1789 seconds ( 8/21 changed position)
    ...of vertices   [85,105]......done in 0.1838 seconds ( 3/21 changed position)
    ...of vertices  [106,126]......done in 0.1778 seconds ( 7/21 changed position)
    ...of vertices  [127,147]......done in 0.1797 seconds ( 8/21 changed position)
    ...of vertices  [148,168]......done in 0.1774 seconds (10/21 changed position)
    ...of vertices  [169,189]......done in 0.1790 seconds ( 7/21 changed position)
    ...of vertices  [190,210]......done in 0.1780 seconds ( 2/21 changed position)
    ...of vertices  [211,231]......done in 0.1774 seconds ( 9/21 changed position)
    ...of vertices  [232,252]......done in 0.1782 seconds ( 4/21 changed position)
    ...of vertices  [253,273]......done in 0.1780 seconds ( 5/21 changed position)
    ...of vertices  [274,294]......done in 0.1770 seconds ( 2/21 changed position)
    ...of vertices  [295,315]......done in 0.1788 seconds ( 1/21 changed position)
    ...of vertices  [316,336]......done in 0.1783 seconds ( 6/21 changed position)
    ...of vertices  [337,357]......done in 0.1782 seconds ( 2/21 changed position)
    ...of vertices  [358,378]......done in 0.1764 seconds ( 6/21 changed position)
    ...of vertices  [379,399]......done in 0.1763 seconds ( 5/21 changed position)
    ...of vertices  [400,420]......done in 0.1763 seconds ( 8/21 changed position)
    ...of vertices  [421,423]......done in 0.0255 seconds ( 1/ 3 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 15 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=5_k=2_p=0.7857142857142857_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=5_k=2_p=0.7857142857142857_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=5_k=2_p=0.7857142857142857_n=500
    SEED                                   1643299359
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 16:02 UTC
Elapsed CPU time (embedding):                4.8493 seconds
    initialization:                          0.0009 seconds
    parameters inference:                    1.1947 seconds
    initial positions:                       0.0161 seconds
    refining positions:                      3.6106 seconds
    adjusting kappas:                        0.0271 seconds
===========================================================================================
