
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 15:55 UTC
edgelist filename: ./watts_trial=9_k=2_p=0.44285714285714284_n=500.edge
seed: 1643298919

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    405
    Nb edges:                       405
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 7
    Nb of degree class:             6
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.1072               0.3637 
         1.5536               0.1985 
         1.2768               0.1302 
         1.1384               0.0856 
         1.0692               0.0610 
         1.0346               0.0553 
         1.0173               0.0468 
WARNING: value too close to 1, using beta =      1.0086.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 2.0003
    Minimum degree:                 1
    Maximum degree:                 7
    Average clustering:             0.0468
    Parameters
      - beta:                       1.0086
      - mu:                         0.0043
      - radius_S1 (R):              64.4578

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 9.5758
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,20]......done in 0.1613 seconds ( 9/20 changed position)
    ...of vertices    [21,40]......done in 0.1611 seconds (11/20 changed position)
    ...of vertices    [41,60]......done in 0.1614 seconds ( 9/20 changed position)
    ...of vertices    [61,80]......done in 0.1609 seconds ( 6/20 changed position)
    ...of vertices   [81,100]......done in 0.1603 seconds ( 0/20 changed position)
    ...of vertices  [101,120]......done in 0.1608 seconds ( 5/20 changed position)
    ...of vertices  [121,140]......done in 0.1611 seconds ( 8/20 changed position)
    ...of vertices  [141,160]......done in 0.1609 seconds ( 9/20 changed position)
    ...of vertices  [161,180]......done in 0.1613 seconds (11/20 changed position)
    ...of vertices  [181,200]......done in 0.1606 seconds ( 5/20 changed position)
    ...of vertices  [201,220]......done in 0.1613 seconds ( 4/20 changed position)
    ...of vertices  [221,240]......done in 0.1621 seconds ( 2/20 changed position)
    ...of vertices  [241,260]......done in 0.1610 seconds ( 5/20 changed position)
    ...of vertices  [261,280]......done in 0.1644 seconds ( 7/20 changed position)
    ...of vertices  [281,300]......done in 0.1642 seconds ( 2/20 changed position)
    ...of vertices  [301,320]......done in 0.1638 seconds ( 4/20 changed position)
    ...of vertices  [321,340]......done in 0.1648 seconds ( 8/20 changed position)
    ...of vertices  [341,360]......done in 0.1610 seconds ( 6/20 changed position)
    ...of vertices  [361,380]......done in 0.1610 seconds ( 6/20 changed position)
    ...of vertices  [381,400]......done in 0.1599 seconds ( 2/20 changed position)
    ...of vertices  [401,405]......done in 0.0403 seconds ( 1/ 5 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 10 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=9_k=2_p=0.44285714285714284_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=9_k=2_p=0.44285714285714284_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=9_k=2_p=0.44285714285714284_n=500
    SEED                                   1643298919
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 15:55 UTC
Elapsed CPU time (embedding):                4.3068 seconds
    initialization:                          0.0008 seconds
    parameters inference:                    0.9976 seconds
    initial positions:                       0.0166 seconds
    refining positions:                      3.2749 seconds
    adjusting kappas:                        0.0169 seconds
===========================================================================================
