
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 15:58 UTC
edgelist filename: ./watts_trial=0_k=4_p=0.5571428571428572_n=500.edge
seed: 1643299108

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    500
    Nb edges:                       1000
    Average degree:                 4.0000
    Minimum degree:                 2
    Maximum degree:                 8
    Nb of degree class:             7
    Average clustering:             0.0618

Inferring parameters...
           beta      avg. clustering 
         2.4489               0.4372 
         1.7245               0.2734 
         1.3622               0.1614 
         1.1811               0.1056 
         1.0906               0.0787 
         1.0453               0.0644 
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 4.0001
    Minimum degree:                 2
    Maximum degree:                 8
    Average clustering:             0.0644
    Parameters
      - beta:                       1.0453
      - mu:                         0.0056
      - radius_S1 (R):              79.5775

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 10.0105
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,25]......done in 0.2587 seconds (24/25 changed position)
    ...of vertices    [26,50]......done in 0.2585 seconds (21/25 changed position)
    ...of vertices    [51,75]......done in 0.2581 seconds (19/25 changed position)
    ...of vertices   [76,100]......done in 0.2579 seconds (22/25 changed position)
    ...of vertices  [101,125]......done in 0.2579 seconds (20/25 changed position)
    ...of vertices  [126,150]......done in 0.2598 seconds (19/25 changed position)
    ...of vertices  [151,175]......done in 0.2589 seconds (20/25 changed position)
    ...of vertices  [176,200]......done in 0.2579 seconds (20/25 changed position)
    ...of vertices  [201,225]......done in 0.2605 seconds (23/25 changed position)
    ...of vertices  [226,250]......done in 0.2603 seconds (19/25 changed position)
    ...of vertices  [251,275]......done in 0.2592 seconds (18/25 changed position)
    ...of vertices  [276,300]......done in 0.2591 seconds (17/25 changed position)
    ...of vertices  [301,325]......done in 0.2573 seconds (22/25 changed position)
    ...of vertices  [326,350]......done in 0.2570 seconds (17/25 changed position)
    ...of vertices  [351,375]......done in 0.2585 seconds (17/25 changed position)
    ...of vertices  [376,400]......done in 0.2561 seconds (18/25 changed position)
    ...of vertices  [401,425]......done in 0.2566 seconds (15/25 changed position)
    ...of vertices  [426,450]......done in 0.2572 seconds (17/25 changed position)
    ...of vertices  [451,475]......done in 0.2565 seconds (17/25 changed position)
    ...of vertices  [476,500]......done in 0.2564 seconds (18/25 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 7 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=0_k=4_p=0.5571428571428572_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=0_k=4_p=0.5571428571428572_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=0_k=4_p=0.5571428571428572_n=500
    SEED                                   1643299108
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 15:58 UTC
Elapsed CPU time (embedding):                6.2786 seconds
    initialization:                          0.0017 seconds
    parameters inference:                    1.0768 seconds
    initial positions:                       0.0191 seconds
    refining positions:                      5.1634 seconds
    adjusting kappas:                        0.0175 seconds
===========================================================================================
