
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 15:52 UTC
edgelist filename: ./watts_trial=5_k=2_p=0.3285714285714286_n=500.edge
seed: 1643298775

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    229
    Nb edges:                       229
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 5
    Nb of degree class:             5
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.9166               0.4548 
         1.9583               0.3143 
         1.4792               0.1801 
         1.2396               0.1161 
         1.1198               0.0838 
         1.0599               0.0607 
         1.0299               0.0641 
         1.0150               0.0627 
WARNING: value too close to 1, using beta =      1.0075.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 1.9999
    Minimum degree:                 1
    Maximum degree:                 5
    Average clustering:             0.0627
    Parameters
      - beta:                       1.0075
      - mu:                         0.0037
      - radius_S1 (R):              36.4465

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 9.3645
                                     .................................................done.

Refining the positions...
    ...of vertices    [1,11]......done in 0.0452 seconds ( 9/11 changed position)
    ...of vertices   [12,22]......done in 0.0451 seconds ( 7/11 changed position)
    ...of vertices   [23,33]......done in 0.0454 seconds ( 6/11 changed position)
    ...of vertices   [34,44]......done in 0.0453 seconds ( 5/11 changed position)
    ...of vertices   [45,55]......done in 0.0451 seconds ( 7/11 changed position)
    ...of vertices   [56,66]......done in 0.0452 seconds ( 4/11 changed position)
    ...of vertices   [67,77]......done in 0.0452 seconds ( 4/11 changed position)
    ...of vertices   [78,88]......done in 0.0450 seconds ( 3/11 changed position)
    ...of vertices   [89,99]......done in 0.0452 seconds ( 4/11 changed position)
    ...of vertices [100,110]......done in 0.0450 seconds ( 3/11 changed position)
    ...of vertices [111,121]......done in 0.0452 seconds ( 5/11 changed position)
    ...of vertices [122,132]......done in 0.0451 seconds ( 4/11 changed position)
    ...of vertices [133,143]......done in 0.0450 seconds ( 7/11 changed position)
    ...of vertices [144,154]......done in 0.0456 seconds ( 2/11 changed position)
    ...of vertices [155,165]......done in 0.0461 seconds ( 5/11 changed position)
    ...of vertices [166,176]......done in 0.0446 seconds ( 4/11 changed position)
    ...of vertices [177,187]......done in 0.0451 seconds ( 4/11 changed position)
    ...of vertices [188,198]......done in 0.0449 seconds ( 1/11 changed position)
    ...of vertices [199,209]......done in 0.0450 seconds ( 4/11 changed position)
    ...of vertices [210,220]......done in 0.0449 seconds ( 5/11 changed position)
    ...of vertices [221,229]......done in 0.0370 seconds ( 5/ 9 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 15 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=5_k=2_p=0.3285714285714286_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=5_k=2_p=0.3285714285714286_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=5_k=2_p=0.3285714285714286_n=500
    SEED                                   1643298775
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 15:52 UTC
Elapsed CPU time (embedding):                1.7922 seconds
    initialization:                          0.0005 seconds
    parameters inference:                    0.8346 seconds
    initial positions:                       0.0081 seconds
    refining positions:                      0.9411 seconds
    adjusting kappas:                        0.0079 seconds
===========================================================================================
