
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 16:03 UTC
edgelist filename: ./watts_trial=7_k=3_p=0.7857142857142857_n=500.edge
seed: 1643299411

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    214
    Nb edges:                       214
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 5
    Nb of degree class:             5
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.1663               0.3528 
         1.5831               0.2037 
         1.2916               0.1310 
         1.1458               0.0906 
         1.0729               0.0701 
         1.0364               0.0689 
         1.0182               0.0638 
WARNING: value too close to 1, using beta =      1.0091.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 5
    Average clustering:             0.0638
    Parameters
      - beta:                       1.0091
      - mu:                         0.0046
      - radius_S1 (R):              34.0592

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 9.8337
                                     .................................................done.

Refining the positions...
    ...of vertices    [1,10]......done in 0.0383 seconds ( 5/10 changed position)
    ...of vertices   [11,20]......done in 0.0383 seconds ( 6/10 changed position)
    ...of vertices   [21,30]......done in 0.0381 seconds ( 8/10 changed position)
    ...of vertices   [31,40]......done in 0.0382 seconds ( 8/10 changed position)
    ...of vertices   [41,50]......done in 0.0383 seconds ( 6/10 changed position)
    ...of vertices   [51,60]......done in 0.0380 seconds ( 6/10 changed position)
    ...of vertices   [61,70]......done in 0.0382 seconds ( 3/10 changed position)
    ...of vertices   [71,80]......done in 0.0380 seconds ( 4/10 changed position)
    ...of vertices   [81,90]......done in 0.0381 seconds ( 4/10 changed position)
    ...of vertices  [91,100]......done in 0.0380 seconds ( 5/10 changed position)
    ...of vertices [101,110]......done in 0.0380 seconds ( 7/10 changed position)
    ...of vertices [111,120]......done in 0.0400 seconds ( 5/10 changed position)
    ...of vertices [121,130]......done in 0.0400 seconds ( 3/10 changed position)
    ...of vertices [131,140]......done in 0.0402 seconds ( 3/10 changed position)
    ...of vertices [141,150]......done in 0.0402 seconds ( 5/10 changed position)
    ...of vertices [151,160]......done in 0.0405 seconds ( 4/10 changed position)
    ...of vertices [161,170]......done in 0.0399 seconds ( 2/10 changed position)
    ...of vertices [171,180]......done in 0.0400 seconds ( 1/10 changed position)
    ...of vertices [181,190]......done in 0.0408 seconds ( 6/10 changed position)
    ...of vertices [191,200]......done in 0.0405 seconds ( 5/10 changed position)
    ...of vertices [201,210]......done in 0.0403 seconds ( 4/10 changed position)
    ...of vertices [211,214]......done in 0.0160 seconds ( 0/ 4 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 13 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=7_k=3_p=0.7857142857142857_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=7_k=3_p=0.7857142857142857_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=7_k=3_p=0.7857142857142857_n=500
    SEED                                   1643299411
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 16:03 UTC
Elapsed CPU time (embedding):                1.6263 seconds
    initialization:                          0.0004 seconds
    parameters inference:                    0.7726 seconds
    initial positions:                       0.0084 seconds
    refining positions:                      0.8384 seconds
    adjusting kappas:                        0.0064 seconds
===========================================================================================
