
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 16:03 UTC
edgelist filename: ./watts_trial=5_k=3_p=0.7857142857142857_n=500.edge
seed: 1643299403

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    495
    Nb edges:                       495
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 5
    Nb of degree class:             5
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.0367               0.3108 
         1.5183               0.1810 
         1.2592               0.1032 
         1.1296               0.0787 
         1.0648               0.0616 
         1.0324               0.0507 
         1.0162               0.0525 
WARNING: value too close to 1, using beta =      1.0081.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 1.9993
    Minimum degree:                 1
    Maximum degree:                 5
    Average clustering:             0.0525
    Parameters
      - beta:                       1.0081
      - mu:                         0.0040
      - radius_S1 (R):              78.7817

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 10.0113
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,24]......done in 0.2444 seconds (16/24 changed position)
    ...of vertices    [25,48]......done in 0.2456 seconds (16/24 changed position)
    ...of vertices    [49,72]......done in 0.2451 seconds ( 9/24 changed position)
    ...of vertices    [73,96]......done in 0.2458 seconds ( 4/24 changed position)
    ...of vertices   [97,120]......done in 0.2451 seconds ( 7/24 changed position)
    ...of vertices  [121,144]......done in 0.2424 seconds ( 3/24 changed position)
    ...of vertices  [145,168]......done in 0.2483 seconds ( 8/24 changed position)
    ...of vertices  [169,192]......done in 0.2422 seconds ( 7/24 changed position)
    ...of vertices  [193,216]......done in 0.2424 seconds ( 6/24 changed position)
    ...of vertices  [217,240]......done in 0.2421 seconds ( 5/24 changed position)
    ...of vertices  [241,264]......done in 0.2421 seconds ( 6/24 changed position)
    ...of vertices  [265,288]......done in 0.2421 seconds ( 5/24 changed position)
    ...of vertices  [289,312]......done in 0.2423 seconds ( 2/24 changed position)
    ...of vertices  [313,336]......done in 0.2422 seconds ( 3/24 changed position)
    ...of vertices  [337,360]......done in 0.2416 seconds ( 3/24 changed position)
    ...of vertices  [361,384]......done in 0.2418 seconds ( 4/24 changed position)
    ...of vertices  [385,408]......done in 0.2416 seconds ( 3/24 changed position)
    ...of vertices  [409,432]......done in 0.2419 seconds ( 2/24 changed position)
    ...of vertices  [433,456]......done in 0.2410 seconds ( 6/24 changed position)
    ...of vertices  [457,480]......done in 0.2412 seconds ( 3/24 changed position)
    ...of vertices  [481,495]......done in 0.1509 seconds ( 1/15 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 19 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=5_k=3_p=0.7857142857142857_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=5_k=3_p=0.7857142857142857_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=5_k=3_p=0.7857142857142857_n=500
    SEED                                   1643299403
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 16:03 UTC
Elapsed CPU time (embedding):                5.8895 seconds
    initialization:                          0.0010 seconds
    parameters inference:                    0.7981 seconds
    initial positions:                       0.0300 seconds
    refining positions:                      5.0134 seconds
    adjusting kappas:                        0.0469 seconds
===========================================================================================
