
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 15:57 UTC
edgelist filename: ./watts_trial=0_k=3_p=0.5571428571428572_n=500.edge
seed: 1643299065

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    311
    Nb edges:                       311
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 4
    Nb of degree class:             4
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.7452               0.4548 
         1.8726               0.2880 
         1.4363               0.1671 
         1.2181               0.1044 
         1.1091               0.0785 
         1.0545               0.0714 
         1.0273               0.0569 
         1.0136               0.0559 
WARNING: value too close to 1, using beta =      1.0068.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 1.9999
    Minimum degree:                 1
    Maximum degree:                 4
    Average clustering:             0.0559
    Parameters
      - beta:                       1.0068
      - mu:                         0.0034
      - radius_S1 (R):              49.4972

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 9.7416
                                     .................................................done.

Refining the positions...
    ...of vertices    [1,15]......done in 0.0887 seconds ( 6/15 changed position)
    ...of vertices   [16,30]......done in 0.0888 seconds ( 7/15 changed position)
    ...of vertices   [31,45]......done in 0.0883 seconds (11/15 changed position)
    ...of vertices   [46,60]......done in 0.0886 seconds (10/15 changed position)
    ...of vertices   [61,75]......done in 0.0885 seconds ( 6/15 changed position)
    ...of vertices   [76,90]......done in 0.0885 seconds ( 8/15 changed position)
    ...of vertices  [91,105]......done in 0.0884 seconds ( 7/15 changed position)
    ...of vertices [106,120]......done in 0.0885 seconds ( 3/15 changed position)
    ...of vertices [121,135]......done in 0.0884 seconds ( 5/15 changed position)
    ...of vertices [136,150]......done in 0.0884 seconds ( 4/15 changed position)
    ...of vertices [151,165]......done in 0.0886 seconds ( 4/15 changed position)
    ...of vertices [166,180]......done in 0.0895 seconds ( 7/15 changed position)
    ...of vertices [181,195]......done in 0.0884 seconds ( 3/15 changed position)
    ...of vertices [196,210]......done in 0.0884 seconds ( 7/15 changed position)
    ...of vertices [211,225]......done in 0.0887 seconds ( 4/15 changed position)
    ...of vertices [226,240]......done in 0.0878 seconds ( 4/15 changed position)
    ...of vertices [241,255]......done in 0.0881 seconds ( 5/15 changed position)
    ...of vertices [256,270]......done in 0.0882 seconds ( 2/15 changed position)
    ...of vertices [271,285]......done in 0.0882 seconds ( 7/15 changed position)
    ...of vertices [286,300]......done in 0.0880 seconds ( 2/15 changed position)
    ...of vertices [301,311]......done in 0.0647 seconds ( 0/11 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 10 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=0_k=3_p=0.5571428571428572_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=0_k=3_p=0.5571428571428572_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=0_k=3_p=0.5571428571428572_n=500
    SEED                                   1643299065
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 15:57 UTC
Elapsed CPU time (embedding):                2.5626 seconds
    initialization:                          0.0006 seconds
    parameters inference:                    0.7053 seconds
    initial positions:                       0.0116 seconds
    refining positions:                      1.8348 seconds
    adjusting kappas:                        0.0103 seconds
===========================================================================================
