
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 15:54 UTC
edgelist filename: ./watts_trial=3_k=2_p=0.44285714285714284_n=500.edge
seed: 1643298899

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    318
    Nb edges:                       318
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 5
    Nb of degree class:             5
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.5377               0.4153 
         1.7688               0.2643 
         1.3844               0.1371 
         1.1922               0.0943 
         1.0961               0.0739 
         1.0481               0.0584 
         1.0240               0.0522 
         1.0120               0.0634 
WARNING: value too close to 1, using beta =      1.0060.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 1.9999
    Minimum degree:                 1
    Maximum degree:                 5
    Average clustering:             0.0634
    Parameters
      - beta:                       1.0060
      - mu:                         0.0030
      - radius_S1 (R):              50.6113

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 9.6958
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,15]......done in 0.0911 seconds (10/15 changed position)
    ...of vertices    [16,30]......done in 0.0909 seconds (10/15 changed position)
    ...of vertices    [31,45]......done in 0.0911 seconds ( 8/15 changed position)
    ...of vertices    [46,60]......done in 0.0912 seconds ( 5/15 changed position)
    ...of vertices    [61,75]......done in 0.0909 seconds ( 5/15 changed position)
    ...of vertices    [76,90]......done in 0.0909 seconds ( 7/15 changed position)
    ...of vertices   [91,105]......done in 0.0909 seconds ( 7/15 changed position)
    ...of vertices  [106,120]......done in 0.0912 seconds ( 4/15 changed position)
    ...of vertices  [121,135]......done in 0.0909 seconds ( 5/15 changed position)
    ...of vertices  [136,150]......done in 0.0908 seconds ( 5/15 changed position)
    ...of vertices  [151,165]......done in 0.0908 seconds ( 4/15 changed position)
    ...of vertices  [166,180]......done in 0.0910 seconds ( 6/15 changed position)
    ...of vertices  [181,195]......done in 0.0909 seconds ( 4/15 changed position)
    ...of vertices  [196,210]......done in 0.0907 seconds ( 4/15 changed position)
    ...of vertices  [211,225]......done in 0.0908 seconds ( 3/15 changed position)
    ...of vertices  [226,240]......done in 0.0905 seconds ( 2/15 changed position)
    ...of vertices  [241,255]......done in 0.0902 seconds ( 6/15 changed position)
    ...of vertices  [256,270]......done in 0.0904 seconds ( 5/15 changed position)
    ...of vertices  [271,285]......done in 0.0905 seconds ( 4/15 changed position)
    ...of vertices  [286,300]......done in 0.0902 seconds ( 4/15 changed position)
    ...of vertices  [301,315]......done in 0.0905 seconds ( 5/15 changed position)
    ...of vertices  [316,318]......done in 0.0181 seconds ( 1/ 3 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 11 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=3_k=2_p=0.44285714285714284_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=3_k=2_p=0.44285714285714284_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=3_k=2_p=0.44285714285714284_n=500
    SEED                                   1643298899
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 15:55 UTC
Elapsed CPU time (embedding):                2.8951 seconds
    initialization:                          0.0006 seconds
    parameters inference:                    0.9362 seconds
    initial positions:                       0.0215 seconds
    refining positions:                      1.9257 seconds
    adjusting kappas:                        0.0112 seconds
===========================================================================================
