
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 16:02 UTC
edgelist filename: ./watts_trial=4_k=2_p=0.7857142857142857_n=500.edge
seed: 1643299356

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    304
    Nb edges:                       304
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 6
    Nb of degree class:             6
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.6931               0.4240 
         1.8465               0.2808 
         1.4233               0.1622 
         1.2116               0.1101 
         1.1058               0.0750 
         1.0529               0.0639 
         1.0265               0.0573 
         1.0132               0.0526 
WARNING: value too close to 1, using beta =      1.0066.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 1.9999
    Minimum degree:                 1
    Maximum degree:                 6
    Average clustering:             0.0526
    Parameters
      - beta:                       1.0066
      - mu:                         0.0033
      - radius_S1 (R):              48.3831

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 9.7819
                                     .................................................done.

Refining the positions...
    ...of vertices    [1,15]......done in 0.0862 seconds ( 9/15 changed position)
    ...of vertices   [16,30]......done in 0.0862 seconds ( 9/15 changed position)
    ...of vertices   [31,45]......done in 0.0862 seconds ( 8/15 changed position)
    ...of vertices   [46,60]......done in 0.0864 seconds ( 7/15 changed position)
    ...of vertices   [61,75]......done in 0.0862 seconds ( 6/15 changed position)
    ...of vertices   [76,90]......done in 0.0864 seconds (10/15 changed position)
    ...of vertices  [91,105]......done in 0.0861 seconds ( 5/15 changed position)
    ...of vertices [106,120]......done in 0.0859 seconds ( 6/15 changed position)
    ...of vertices [121,135]......done in 0.0874 seconds ( 3/15 changed position)
    ...of vertices [136,150]......done in 0.0885 seconds ( 7/15 changed position)
    ...of vertices [151,165]......done in 0.0878 seconds ( 6/15 changed position)
    ...of vertices [166,180]......done in 0.0882 seconds ( 5/15 changed position)
    ...of vertices [181,195]......done in 0.0899 seconds ( 4/15 changed position)
    ...of vertices [196,210]......done in 0.0899 seconds ( 3/15 changed position)
    ...of vertices [211,225]......done in 0.0869 seconds ( 6/15 changed position)
    ...of vertices [226,240]......done in 0.0878 seconds ( 2/15 changed position)
    ...of vertices [241,255]......done in 0.0867 seconds ( 8/15 changed position)
    ...of vertices [256,270]......done in 0.0869 seconds ( 3/15 changed position)
    ...of vertices [271,285]......done in 0.0886 seconds ( 1/15 changed position)
    ...of vertices [286,300]......done in 0.0869 seconds ( 4/15 changed position)
    ...of vertices [301,304]......done in 0.0229 seconds ( 2/ 4 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 11 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=4_k=2_p=0.7857142857142857_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=4_k=2_p=0.7857142857142857_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=4_k=2_p=0.7857142857142857_n=500
    SEED                                   1643299356
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 16:02 UTC
Elapsed CPU time (embedding):                2.9572 seconds
    initialization:                          0.0007 seconds
    parameters inference:                    1.1640 seconds
    initial positions:                       0.0131 seconds
    refining positions:                      1.7689 seconds
    adjusting kappas:                        0.0104 seconds
===========================================================================================
