
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 15:55 UTC
edgelist filename: ./watts_trial=4_k=3_p=0.44285714285714284_n=500.edge
seed: 1643298941

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    342
    Nb edges:                       342
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 6
    Nb of degree class:             6
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.7931               0.4694 
         1.8965               0.2917 
         1.4483               0.1655 
         1.2241               0.0930 
         1.1121               0.0806 
         1.0560               0.0607 
         1.0280               0.0512 
         1.0140               0.0509 
WARNING: value too close to 1, using beta =      1.0070.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 1.9999
    Minimum degree:                 1
    Maximum degree:                 6
    Average clustering:             0.0509
    Parameters
      - beta:                       1.0070
      - mu:                         0.0035
      - radius_S1 (R):              54.4310

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 9.6531
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,17]......done in 0.1123 seconds (11/17 changed position)
    ...of vertices    [18,34]......done in 0.1127 seconds (10/17 changed position)
    ...of vertices    [35,51]......done in 0.1119 seconds (12/17 changed position)
    ...of vertices    [52,68]......done in 0.1120 seconds ( 6/17 changed position)
    ...of vertices    [69,85]......done in 0.1119 seconds ( 7/17 changed position)
    ...of vertices   [86,102]......done in 0.1122 seconds ( 7/17 changed position)
    ...of vertices  [103,119]......done in 0.1132 seconds ( 4/17 changed position)
    ...of vertices  [120,136]......done in 0.1122 seconds ( 6/17 changed position)
    ...of vertices  [137,153]......done in 0.1124 seconds ( 7/17 changed position)
    ...of vertices  [154,170]......done in 0.1125 seconds ( 4/17 changed position)
    ...of vertices  [171,187]......done in 0.1125 seconds ( 5/17 changed position)
    ...of vertices  [188,204]......done in 0.1124 seconds ( 9/17 changed position)
    ...of vertices  [205,221]......done in 0.1118 seconds ( 1/17 changed position)
    ...of vertices  [222,238]......done in 0.1122 seconds ( 8/17 changed position)
    ...of vertices  [239,255]......done in 0.1122 seconds ( 3/17 changed position)
    ...of vertices  [256,272]......done in 0.1114 seconds ( 3/17 changed position)
    ...of vertices  [273,289]......done in 0.1125 seconds ( 3/17 changed position)
    ...of vertices  [290,306]......done in 0.1119 seconds ( 1/17 changed position)
    ...of vertices  [307,323]......done in 0.1116 seconds ( 3/17 changed position)
    ...of vertices  [324,340]......done in 0.1116 seconds ( 7/17 changed position)
    ...of vertices  [341,342]......done in 0.0131 seconds ( 0/ 2 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 16 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=4_k=3_p=0.44285714285714284_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=4_k=3_p=0.44285714285714284_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=4_k=3_p=0.44285714285714284_n=500
    SEED                                   1643298941
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 15:55 UTC
Elapsed CPU time (embedding):                3.3711 seconds
    initialization:                          0.0006 seconds
    parameters inference:                    1.0762 seconds
    initial positions:                       0.0177 seconds
    refining positions:                      2.2578 seconds
    adjusting kappas:                        0.0188 seconds
===========================================================================================
