
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 15:47 UTC
edgelist filename: ./watts_trial=4_k=2_p=0.1_n=500.edge
seed: 1643298474

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    492
    Nb edges:                       492
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 5
    Nb of degree class:             5
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.4747               0.4324 
         1.7373               0.2603 
         1.3687               0.1410 
         1.1843               0.0972 
         1.0922               0.0669 
         1.0461               0.0530 
         1.0230               0.0468 
         1.0115               0.0463 
WARNING: value too close to 1, using beta =      1.0058.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 5
    Average clustering:             0.0463
    Parameters
      - beta:                       1.0058
      - mu:                         0.0029
      - radius_S1 (R):              78.3042

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence not reached.
    Computing eigenvectors using Spectra parameter ncv = 18... Convergence reached.

    Sum of the angular positions (before adjustment): 8.8567
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,24]......done in 0.2362 seconds (15/24 changed position)
    ...of vertices    [25,48]......done in 0.2390 seconds (19/24 changed position)
    ...of vertices    [49,72]......done in 0.2361 seconds (17/24 changed position)
    ...of vertices    [73,96]......done in 0.2362 seconds (12/24 changed position)
    ...of vertices   [97,120]......done in 0.2361 seconds (14/24 changed position)
    ...of vertices  [121,144]......done in 0.2360 seconds ( 7/24 changed position)
    ...of vertices  [145,168]......done in 0.2360 seconds ( 8/24 changed position)
    ...of vertices  [169,192]......done in 0.2359 seconds ( 7/24 changed position)
    ...of vertices  [193,216]......done in 0.2356 seconds ( 5/24 changed position)
    ...of vertices  [217,240]......done in 0.2387 seconds ( 6/24 changed position)
    ...of vertices  [241,264]......done in 0.2359 seconds ( 8/24 changed position)
    ...of vertices  [265,288]......done in 0.2359 seconds ( 7/24 changed position)
    ...of vertices  [289,312]......done in 0.2359 seconds ( 4/24 changed position)
    ...of vertices  [313,336]......done in 0.2363 seconds ( 8/24 changed position)
    ...of vertices  [337,360]......done in 0.2362 seconds ( 4/24 changed position)
    ...of vertices  [361,384]......done in 0.2365 seconds ( 6/24 changed position)
    ...of vertices  [385,408]......done in 0.2360 seconds ( 4/24 changed position)
    ...of vertices  [409,432]......done in 0.2361 seconds ( 4/24 changed position)
    ...of vertices  [433,456]......done in 0.2357 seconds ( 1/24 changed position)
    ...of vertices  [457,480]......done in 0.2356 seconds ( 1/24 changed position)
    ...of vertices  [481,492]......done in 0.1179 seconds ( 1/12 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 13 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=4_k=2_p=0.1_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=4_k=2_p=0.1_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=4_k=2_p=0.1_n=500
    SEED                                   1643298474
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 15:48 UTC
Elapsed CPU time (embedding):                5.8670 seconds
    initialization:                          0.0008 seconds
    parameters inference:                    0.9367 seconds
    initial positions:                       0.0540 seconds
    refining positions:                      4.8443 seconds
    adjusting kappas:                        0.0311 seconds
===========================================================================================
