
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 15:48 UTC
edgelist filename: ./watts_trial=6_k=2_p=0.1_n=500.edge
seed: 1643298486

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    490
    Nb edges:                       490
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 4
    Nb of degree class:             4
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.2621               0.4129 
         1.6311               0.2331 
         1.3155               0.1322 
         1.1578               0.0877 
         1.0789               0.0589 
         1.0394               0.0523 
         1.0197               0.0464 
WARNING: value too close to 1, using beta =      1.0099.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 1.9998
    Minimum degree:                 1
    Maximum degree:                 4
    Average clustering:             0.0464
    Parameters
      - beta:                       1.0099
      - mu:                         0.0049
      - radius_S1 (R):              77.9859

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence not reached.
    Computing eigenvectors using Spectra parameter ncv = 18... Convergence reached.

    Sum of the angular positions (before adjustment): 8.7821
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,24]......done in 0.2345 seconds (19/24 changed position)
    ...of vertices    [25,48]......done in 0.2344 seconds (12/24 changed position)
    ...of vertices    [49,72]......done in 0.2344 seconds (18/24 changed position)
    ...of vertices    [73,96]......done in 0.2344 seconds (18/24 changed position)
    ...of vertices   [97,120]......done in 0.2346 seconds (15/24 changed position)
    ...of vertices  [121,144]......done in 0.2343 seconds (11/24 changed position)
    ...of vertices  [145,168]......done in 0.2344 seconds (13/24 changed position)
    ...of vertices  [169,192]......done in 0.2344 seconds (10/24 changed position)
    ...of vertices  [193,216]......done in 0.2346 seconds ( 5/24 changed position)
    ...of vertices  [217,240]......done in 0.2344 seconds ( 6/24 changed position)
    ...of vertices  [241,264]......done in 0.2344 seconds (12/24 changed position)
    ...of vertices  [265,288]......done in 0.2344 seconds ( 8/24 changed position)
    ...of vertices  [289,312]......done in 0.2345 seconds ( 6/24 changed position)
    ...of vertices  [313,336]......done in 0.2344 seconds ( 7/24 changed position)
    ...of vertices  [337,360]......done in 0.2343 seconds ( 5/24 changed position)
    ...of vertices  [361,384]......done in 0.2344 seconds ( 8/24 changed position)
    ...of vertices  [385,408]......done in 0.2343 seconds ( 7/24 changed position)
    ...of vertices  [409,432]......done in 0.2345 seconds ( 7/24 changed position)
    ...of vertices  [433,456]......done in 0.2341 seconds ( 2/24 changed position)
    ...of vertices  [457,480]......done in 0.2340 seconds ( 5/24 changed position)
    ...of vertices  [481,490]......done in 0.0975 seconds ( 1/10 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 12 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=6_k=2_p=0.1_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=6_k=2_p=0.1_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=6_k=2_p=0.1_n=500
    SEED                                   1643298486
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 15:48 UTC
Elapsed CPU time (embedding):                5.4459 seconds
    initialization:                          0.0008 seconds
    parameters inference:                    0.5783 seconds
    initial positions:                       0.0528 seconds
    refining positions:                      4.7856 seconds
    adjusting kappas:                        0.0284 seconds
===========================================================================================
