
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 15:57 UTC
edgelist filename: ./watts_trial=2_k=2_p=0.5571428571428572_n=500.edge
seed: 1643299034

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    312
    Nb edges:                       312
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 5
    Nb of degree class:             5
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.5183               0.4117 
         1.7592               0.2513 
         1.3796               0.1398 
         1.1898               0.0976 
         1.0949               0.0725 
         1.0474               0.0662 
         1.0237               0.0649 
         1.0119               0.0605 
WARNING: value too close to 1, using beta =      1.0059.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 1.9997
    Minimum degree:                 1
    Maximum degree:                 5
    Average clustering:             0.0605
    Parameters
      - beta:                       1.0059
      - mu:                         0.0030
      - radius_S1 (R):              49.6563

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 9.7142
                                     .................................................done.

Refining the positions...
    ...of vertices    [1,15]......done in 0.0897 seconds ( 8/15 changed position)
    ...of vertices   [16,30]......done in 0.0936 seconds ( 9/15 changed position)
    ...of vertices   [31,45]......done in 0.0891 seconds ( 6/15 changed position)
    ...of vertices   [46,60]......done in 0.0889 seconds ( 7/15 changed position)
    ...of vertices   [61,75]......done in 0.0889 seconds ( 4/15 changed position)
    ...of vertices   [76,90]......done in 0.0889 seconds (11/15 changed position)
    ...of vertices  [91,105]......done in 0.0887 seconds ( 5/15 changed position)
    ...of vertices [106,120]......done in 0.0892 seconds ( 4/15 changed position)
    ...of vertices [121,135]......done in 0.0891 seconds ( 4/15 changed position)
    ...of vertices [136,150]......done in 0.0891 seconds ( 4/15 changed position)
    ...of vertices [151,165]......done in 0.0890 seconds ( 7/15 changed position)
    ...of vertices [166,180]......done in 0.0889 seconds ( 3/15 changed position)
    ...of vertices [181,195]......done in 0.0891 seconds ( 7/15 changed position)
    ...of vertices [196,210]......done in 0.0893 seconds ( 8/15 changed position)
    ...of vertices [211,225]......done in 0.0886 seconds ( 5/15 changed position)
    ...of vertices [226,240]......done in 0.0886 seconds ( 3/15 changed position)
    ...of vertices [241,255]......done in 0.0886 seconds ( 0/15 changed position)
    ...of vertices [256,270]......done in 0.0884 seconds ( 2/15 changed position)
    ...of vertices [271,285]......done in 0.0884 seconds ( 3/15 changed position)
    ...of vertices [286,300]......done in 0.0884 seconds ( 2/15 changed position)
    ...of vertices [301,312]......done in 0.0709 seconds ( 1/12 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 17 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=2_k=2_p=0.5571428571428572_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=2_k=2_p=0.5571428571428572_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=2_k=2_p=0.5571428571428572_n=500
    SEED                                   1643299034
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 15:57 UTC
Elapsed CPU time (embedding):                2.8320 seconds
    initialization:                          0.0005 seconds
    parameters inference:                    0.9443 seconds
    initial positions:                       0.0161 seconds
    refining positions:                      1.8544 seconds
    adjusting kappas:                        0.0167 seconds
===========================================================================================
