
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 15:58 UTC
edgelist filename: ./watts_trial=6_k=3_p=0.5571428571428572_n=500.edge
seed: 1643299089

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    394
    Nb edges:                       394
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 6
    Nb of degree class:             6
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.8814               0.4426 
         1.9407               0.3059 
         1.4703               0.1876 
         1.2352               0.1042 
         1.1176               0.0791 
         1.0588               0.0557 
         1.0294               0.0619 
         1.0147               0.0609 
WARNING: value too close to 1, using beta =      1.0073.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 6
    Average clustering:             0.0609
    Parameters
      - beta:                       1.0073
      - mu:                         0.0037
      - radius_S1 (R):              62.7070

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 9.9742
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,19]......done in 0.1484 seconds (13/19 changed position)
    ...of vertices    [20,38]......done in 0.1477 seconds (15/19 changed position)
    ...of vertices    [39,57]......done in 0.1484 seconds (11/19 changed position)
    ...of vertices    [58,76]......done in 0.1477 seconds ( 8/19 changed position)
    ...of vertices    [77,95]......done in 0.1480 seconds ( 6/19 changed position)
    ...of vertices   [96,114]......done in 0.1479 seconds ( 5/19 changed position)
    ...of vertices  [115,133]......done in 0.1481 seconds ( 5/19 changed position)
    ...of vertices  [134,152]......done in 0.1482 seconds ( 8/19 changed position)
    ...of vertices  [153,171]......done in 0.1481 seconds (10/19 changed position)
    ...of vertices  [172,190]......done in 0.1479 seconds (12/19 changed position)
    ...of vertices  [191,209]......done in 0.1487 seconds ( 8/19 changed position)
    ...of vertices  [210,228]......done in 0.1484 seconds ( 7/19 changed position)
    ...of vertices  [229,247]......done in 0.1475 seconds ( 6/19 changed position)
    ...of vertices  [248,266]......done in 0.1475 seconds ( 5/19 changed position)
    ...of vertices  [267,285]......done in 0.1467 seconds ( 5/19 changed position)
    ...of vertices  [286,304]......done in 0.1469 seconds ( 4/19 changed position)
    ...of vertices  [305,323]......done in 0.1467 seconds ( 5/19 changed position)
    ...of vertices  [324,342]......done in 0.1473 seconds ( 2/19 changed position)
    ...of vertices  [343,361]......done in 0.1474 seconds ( 4/19 changed position)
    ...of vertices  [362,380]......done in 0.1469 seconds ( 4/19 changed position)
    ...of vertices  [381,394]......done in 0.1082 seconds ( 2/14 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 18 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=6_k=3_p=0.5571428571428572_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=6_k=3_p=0.5571428571428572_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=6_k=3_p=0.5571428571428572_n=500
    SEED                                   1643299089
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 15:58 UTC
Elapsed CPU time (embedding):                4.1791 seconds
    initialization:                          0.0007 seconds
    parameters inference:                    1.0688 seconds
    initial positions:                       0.0178 seconds
    refining positions:                      3.0636 seconds
    adjusting kappas:                        0.0283 seconds
===========================================================================================
