
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 16:06 UTC
edgelist filename: ./watts_trial=2_k=4_p=0.9_n=500.edge
seed: 1643299593

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    500
    Nb edges:                       1000
    Average degree:                 4.0000
    Minimum degree:                 2
    Maximum degree:                 9
    Nb of degree class:             8
    Average clustering:             0.0053

Inferring parameters...
           beta      avg. clustering 
         2.0307               0.3711 
         1.5154               0.2218 
         1.2577               0.1301 
         1.1288               0.0928 
         1.0644               0.0710 
         1.0322               0.0690 
         1.0161               0.0617 
WARNING: value too close to 1, using beta =      1.0081.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 3.9997
    Minimum degree:                 2
    Maximum degree:                 9
    Average clustering:             0.0617
    Parameters
      - beta:                       1.0081
      - mu:                         0.0020
      - radius_S1 (R):              79.5775

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 9.9076
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,25]......done in 0.2739 seconds (25/25 changed position)
    ...of vertices    [26,50]......done in 0.2758 seconds (23/25 changed position)
    ...of vertices    [51,75]......done in 0.2604 seconds (23/25 changed position)
    ...of vertices   [76,100]......done in 0.2578 seconds (22/25 changed position)
    ...of vertices  [101,125]......done in 0.2699 seconds (22/25 changed position)
    ...of vertices  [126,150]......done in 0.2732 seconds (22/25 changed position)
    ...of vertices  [151,175]......done in 0.2576 seconds (19/25 changed position)
    ...of vertices  [176,200]......done in 0.2581 seconds (20/25 changed position)
    ...of vertices  [201,225]......done in 0.2576 seconds (18/25 changed position)
    ...of vertices  [226,250]......done in 0.2572 seconds (18/25 changed position)
    ...of vertices  [251,275]......done in 0.2563 seconds (23/25 changed position)
    ...of vertices  [276,300]......done in 0.2563 seconds (19/25 changed position)
    ...of vertices  [301,325]......done in 0.2563 seconds (17/25 changed position)
    ...of vertices  [326,350]......done in 0.2568 seconds (13/25 changed position)
    ...of vertices  [351,375]......done in 0.2565 seconds (12/25 changed position)
    ...of vertices  [376,400]......done in 0.2568 seconds (17/25 changed position)
    ...of vertices  [401,425]......done in 0.2633 seconds (22/25 changed position)
    ...of vertices  [426,450]......done in 0.2739 seconds (19/25 changed position)
    ...of vertices  [451,475]......done in 0.2726 seconds (17/25 changed position)
    ...of vertices  [476,500]......done in 0.2622 seconds (17/25 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 12 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=2_k=4_p=0.9_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=2_k=4_p=0.9_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=2_k=4_p=0.9_n=500
    SEED                                   1643299593
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 16:06 UTC
Elapsed CPU time (embedding):                6.9009 seconds
    initialization:                          0.0020 seconds
    parameters inference:                    1.5950 seconds
    initial positions:                       0.0193 seconds
    refining positions:                      5.2544 seconds
    adjusting kappas:                        0.0303 seconds
===========================================================================================
