
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 15:55 UTC
edgelist filename: ./watts_trial=3_k=3_p=0.44285714285714284_n=500.edge
seed: 1643298935

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    486
    Nb edges:                       486
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 5
    Nb of degree class:             5
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.8328               0.4596 
         1.9164               0.2942 
         1.4582               0.1652 
         1.2291               0.0903 
         1.1146               0.0806 
         1.0573               0.0553 
         1.0286               0.0508 
         1.0143               0.0484 
WARNING: value too close to 1, using beta =      1.0072.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 2.0007
    Minimum degree:                 1
    Maximum degree:                 5
    Average clustering:             0.0484
    Parameters
      - beta:                       1.0072
      - mu:                         0.0036
      - radius_S1 (R):              77.3493

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 9.4896
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,24]......done in 0.2372 seconds (11/24 changed position)
    ...of vertices    [25,48]......done in 0.2385 seconds (15/24 changed position)
    ...of vertices    [49,72]......done in 0.2376 seconds (17/24 changed position)
    ...of vertices    [73,96]......done in 0.2379 seconds (12/24 changed position)
    ...of vertices   [97,120]......done in 0.2372 seconds ( 8/24 changed position)
    ...of vertices  [121,144]......done in 0.2365 seconds (14/24 changed position)
    ...of vertices  [145,168]......done in 0.2366 seconds (10/24 changed position)
    ...of vertices  [169,192]......done in 0.2360 seconds (10/24 changed position)
    ...of vertices  [193,216]......done in 0.2376 seconds ( 9/24 changed position)
    ...of vertices  [217,240]......done in 0.2396 seconds ( 5/24 changed position)
    ...of vertices  [241,264]......done in 0.2368 seconds ( 6/24 changed position)
    ...of vertices  [265,288]......done in 0.2375 seconds ( 8/24 changed position)
    ...of vertices  [289,312]......done in 0.2370 seconds ( 8/24 changed position)
    ...of vertices  [313,336]......done in 0.2375 seconds ( 3/24 changed position)
    ...of vertices  [337,360]......done in 0.2368 seconds ( 3/24 changed position)
    ...of vertices  [361,384]......done in 0.2361 seconds ( 3/24 changed position)
    ...of vertices  [385,408]......done in 0.2366 seconds ( 3/24 changed position)
    ...of vertices  [409,432]......done in 0.2365 seconds ( 2/24 changed position)
    ...of vertices  [433,456]......done in 0.2370 seconds ( 5/24 changed position)
    ...of vertices  [457,480]......done in 0.2384 seconds ( 7/24 changed position)
    ...of vertices  [481,486]......done in 0.0590 seconds ( 0/ 6 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 14 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=3_k=3_p=0.44285714285714284_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=3_k=3_p=0.44285714285714284_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=3_k=3_p=0.44285714285714284_n=500
    SEED                                   1643298935
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 15:55 UTC
Elapsed CPU time (embedding):                5.7397 seconds
    initialization:                          0.0012 seconds
    parameters inference:                    0.8721 seconds
    initial positions:                       0.0279 seconds
    refining positions:                      4.8051 seconds
    adjusting kappas:                        0.0335 seconds
===========================================================================================
