
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 16:02 UTC
edgelist filename: ./watts_trial=7_k=2_p=0.7857142857142857_n=500.edge
seed: 1643299368

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    292
    Nb edges:                       292
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 7
    Nb of degree class:             7
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.0097               0.3042 
         1.5048               0.1801 
         1.2524               0.1202 
         1.1262               0.0864 
         1.0631               0.0715 
         1.0316               0.0594 
         1.0158               0.0563 
WARNING: value too close to 1, using beta =      1.0079.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 2.0001
    Minimum degree:                 1
    Maximum degree:                 7
    Average clustering:             0.0563
    Parameters
      - beta:                       1.0079
      - mu:                         0.0039
      - radius_S1 (R):              46.4732

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 9.6775
                                     .................................................done.

Refining the positions...
    ...of vertices    [1,14]......done in 0.0767 seconds (10/14 changed position)
    ...of vertices   [15,28]......done in 0.0776 seconds (10/14 changed position)
    ...of vertices   [29,42]......done in 0.0771 seconds ( 6/14 changed position)
    ...of vertices   [43,56]......done in 0.0773 seconds ( 6/14 changed position)
    ...of vertices   [57,70]......done in 0.0768 seconds ( 6/14 changed position)
    ...of vertices   [71,84]......done in 0.0766 seconds ( 5/14 changed position)
    ...of vertices   [85,98]......done in 0.0767 seconds ( 2/14 changed position)
    ...of vertices  [99,112]......done in 0.0765 seconds ( 5/14 changed position)
    ...of vertices [113,126]......done in 0.0766 seconds ( 6/14 changed position)
    ...of vertices [127,140]......done in 0.0765 seconds ( 5/14 changed position)
    ...of vertices [141,154]......done in 0.0764 seconds ( 4/14 changed position)
    ...of vertices [155,168]......done in 0.0765 seconds ( 5/14 changed position)
    ...of vertices [169,182]......done in 0.0765 seconds ( 6/14 changed position)
    ...of vertices [183,196]......done in 0.0762 seconds ( 5/14 changed position)
    ...of vertices [197,210]......done in 0.0761 seconds ( 6/14 changed position)
    ...of vertices [211,224]......done in 0.0760 seconds ( 7/14 changed position)
    ...of vertices [225,238]......done in 0.0764 seconds ( 4/14 changed position)
    ...of vertices [239,252]......done in 0.0765 seconds ( 5/14 changed position)
    ...of vertices [253,266]......done in 0.0762 seconds ( 2/14 changed position)
    ...of vertices [267,280]......done in 0.0760 seconds ( 5/14 changed position)
    ...of vertices [281,292]......done in 0.0657 seconds ( 2/12 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 15 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=7_k=2_p=0.7857142857142857_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=7_k=2_p=0.7857142857142857_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=7_k=2_p=0.7857142857142857_n=500
    SEED                                   1643299368
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 16:02 UTC
Elapsed CPU time (embedding):                2.8052 seconds
    initialization:                          0.0006 seconds
    parameters inference:                    1.1842 seconds
    initial positions:                       0.0101 seconds
    refining positions:                      1.5975 seconds
    adjusting kappas:                        0.0128 seconds
===========================================================================================
