
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 16:04 UTC
edgelist filename: ./watts_trial=1_k=2_p=0.9_n=500.edge
seed: 1643299495

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    491
    Nb edges:                       491
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 7
    Nb of degree class:             7
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.8650               0.4266 
         1.9325               0.2984 
         1.4662               0.1702 
         1.2331               0.1059 
         1.1166               0.0679 
         1.0583               0.0574 
         1.0291               0.0505 
         1.0146               0.0530 
WARNING: value too close to 1, using beta =      1.0073.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 7
    Average clustering:             0.0530
    Parameters
      - beta:                       1.0073
      - mu:                         0.0036
      - radius_S1 (R):              78.1451

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 9.9119
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,24]......done in 0.2419 seconds (12/24 changed position)
    ...of vertices    [25,48]......done in 0.2410 seconds (14/24 changed position)
    ...of vertices    [49,72]......done in 0.2402 seconds (14/24 changed position)
    ...of vertices    [73,96]......done in 0.2402 seconds ( 9/24 changed position)
    ...of vertices   [97,120]......done in 0.2407 seconds ( 7/24 changed position)
    ...of vertices  [121,144]......done in 0.2407 seconds ( 8/24 changed position)
    ...of vertices  [145,168]......done in 0.2405 seconds ( 9/24 changed position)
    ...of vertices  [169,192]......done in 0.2413 seconds ( 7/24 changed position)
    ...of vertices  [193,216]......done in 0.2402 seconds ( 8/24 changed position)
    ...of vertices  [217,240]......done in 0.2404 seconds ( 3/24 changed position)
    ...of vertices  [241,264]......done in 0.2408 seconds ( 3/24 changed position)
    ...of vertices  [265,288]......done in 0.2406 seconds ( 4/24 changed position)
    ...of vertices  [289,312]......done in 0.2413 seconds ( 5/24 changed position)
    ...of vertices  [313,336]......done in 0.2396 seconds ( 3/24 changed position)
    ...of vertices  [337,360]......done in 0.2405 seconds ( 5/24 changed position)
    ...of vertices  [361,384]......done in 0.2406 seconds ( 0/24 changed position)
    ...of vertices  [385,408]......done in 0.2405 seconds ( 2/24 changed position)
    ...of vertices  [409,432]......done in 0.2400 seconds ( 1/24 changed position)
    ...of vertices  [433,456]......done in 0.2401 seconds ( 4/24 changed position)
    ...of vertices  [457,480]......done in 0.2401 seconds ( 5/24 changed position)
    ...of vertices  [481,491]......done in 0.1100 seconds ( 2/11 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 21 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=1_k=2_p=0.9_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=1_k=2_p=0.9_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=1_k=2_p=0.9_n=500
    SEED                                   1643299495
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 16:05 UTC
Elapsed CPU time (embedding):                6.2869 seconds
    initialization:                          0.0010 seconds
    parameters inference:                    1.2928 seconds
    initial positions:                       0.0186 seconds
    refining positions:                      4.9231 seconds
    adjusting kappas:                        0.0514 seconds
===========================================================================================
