
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 16:05 UTC
edgelist filename: ./watts_trial=7_k=2_p=0.9_n=500.edge
seed: 1643299526

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    218
    Nb edges:                       218
    Average degree:                 2.0000
    Minimum degree:                 1
    Maximum degree:                 5
    Nb of degree class:             5
    Average clustering:             0.0000

Inferring parameters...
           beta      avg. clustering 
         2.3819               0.3859 
         1.6910               0.2378 
         1.3455               0.1464 
         1.1727               0.0992 
         1.0864               0.0755 
         1.0432               0.0674 
         1.0216               0.0687 
         1.0108               0.0632 
WARNING: value too close to 1, using beta =      1.0054.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 1.9999
    Minimum degree:                 1
    Maximum degree:                 5
    Average clustering:             0.0632
    Parameters
      - beta:                       1.0054
      - mu:                         0.0027
      - radius_S1 (R):              34.6958

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 9.6784
                                     .................................................done.

Refining the positions...
    ...of vertices    [1,10]......done in 0.0394 seconds ( 4/10 changed position)
    ...of vertices   [11,20]......done in 0.0391 seconds ( 6/10 changed position)
    ...of vertices   [21,30]......done in 0.0392 seconds ( 7/10 changed position)
    ...of vertices   [31,40]......done in 0.0393 seconds ( 7/10 changed position)
    ...of vertices   [41,50]......done in 0.0392 seconds ( 3/10 changed position)
    ...of vertices   [51,60]......done in 0.0393 seconds ( 6/10 changed position)
    ...of vertices   [61,70]......done in 0.0393 seconds ( 5/10 changed position)
    ...of vertices   [71,80]......done in 0.0393 seconds ( 4/10 changed position)
    ...of vertices   [81,90]......done in 0.0389 seconds ( 5/10 changed position)
    ...of vertices  [91,100]......done in 0.0391 seconds ( 6/10 changed position)
    ...of vertices [101,110]......done in 0.0389 seconds ( 4/10 changed position)
    ...of vertices [111,120]......done in 0.0391 seconds ( 3/10 changed position)
    ...of vertices [121,130]......done in 0.0389 seconds ( 3/10 changed position)
    ...of vertices [131,140]......done in 0.0388 seconds ( 3/10 changed position)
    ...of vertices [141,150]......done in 0.0387 seconds ( 3/10 changed position)
    ...of vertices [151,160]......done in 0.0387 seconds ( 3/10 changed position)
    ...of vertices [161,170]......done in 0.0387 seconds ( 4/10 changed position)
    ...of vertices [171,180]......done in 0.0388 seconds ( 5/10 changed position)
    ...of vertices [181,190]......done in 0.0387 seconds ( 3/10 changed position)
    ...of vertices [191,200]......done in 0.0387 seconds ( 5/10 changed position)
    ...of vertices [201,210]......done in 0.0386 seconds ( 5/10 changed position)
    ...of vertices [211,218]......done in 0.0311 seconds ( 2/ 8 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 15 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=7_k=2_p=0.9_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=7_k=2_p=0.9_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=7_k=2_p=0.9_n=500
    SEED                                   1643299526
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 16:05 UTC
Elapsed CPU time (embedding):                1.7975 seconds
    initialization:                          0.0005 seconds
    parameters inference:                    0.9305 seconds
    initial positions:                       0.0085 seconds
    refining positions:                      0.8506 seconds
    adjusting kappas:                        0.0073 seconds
===========================================================================================
