
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2022/01/27 16:01 UTC
edgelist filename: ./watts_trial=7_k=4_p=0.6714285714285715_n=500.edge
seed: 1643299311

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    500
    Nb edges:                       1000
    Average degree:                 4.0000
    Minimum degree:                 2
    Maximum degree:                 9
    Nb of degree class:             8
    Average clustering:             0.0214

Inferring parameters...
           beta      avg. clustering 
         2.5219               0.4641 
         1.7610               0.2993 
         1.3805               0.1700 
         1.1902               0.1088 
         1.0951               0.0831 
         1.0476               0.0734 
         1.0238               0.0680 
         1.0119               0.0656 
WARNING: value too close to 1, using beta =      1.0059.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 4.0001
    Minimum degree:                 2
    Maximum degree:                 9
    Average clustering:             0.0656
    Parameters
      - beta:                       1.0059
      - mu:                         0.0015
      - radius_S1 (R):              79.5775

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 9.7536
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,25]......done in 0.2593 seconds (22/25 changed position)
    ...of vertices    [26,50]......done in 0.2590 seconds (24/25 changed position)
    ...of vertices    [51,75]......done in 0.2591 seconds (21/25 changed position)
    ...of vertices   [76,100]......done in 0.2584 seconds (22/25 changed position)
    ...of vertices  [101,125]......done in 0.2587 seconds (22/25 changed position)
    ...of vertices  [126,150]......done in 0.2584 seconds (21/25 changed position)
    ...of vertices  [151,175]......done in 0.2579 seconds (17/25 changed position)
    ...of vertices  [176,200]......done in 0.2581 seconds (17/25 changed position)
    ...of vertices  [201,225]......done in 0.2577 seconds (21/25 changed position)
    ...of vertices  [226,250]......done in 0.2577 seconds (18/25 changed position)
    ...of vertices  [251,275]......done in 0.2586 seconds (18/25 changed position)
    ...of vertices  [276,300]......done in 0.2609 seconds (18/25 changed position)
    ...of vertices  [301,325]......done in 0.2594 seconds (20/25 changed position)
    ...of vertices  [326,350]......done in 0.2601 seconds (16/25 changed position)
    ...of vertices  [351,375]......done in 0.2601 seconds (18/25 changed position)
    ...of vertices  [376,400]......done in 0.2604 seconds (16/25 changed position)
    ...of vertices  [401,425]......done in 0.2585 seconds (15/25 changed position)
    ...of vertices  [426,450]......done in 0.2570 seconds (17/25 changed position)
    ...of vertices  [451,475]......done in 0.2578 seconds (19/25 changed position)
    ...of vertices  [476,500]......done in 0.2573 seconds (14/25 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 15 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ./watts_trial=7_k=4_p=0.6714285714285715_n=500.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            false
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     ./watts_trial=7_k=4_p=0.6714285714285715_n=500.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ./watts_trial=7_k=4_p=0.6714285714285715_n=500
    SEED                                   1643299311
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2022/01/27 16:01 UTC
Elapsed CPU time (embedding):                7.1395 seconds
    initialization:                          0.0016 seconds
    parameters inference:                    1.9038 seconds
    initial positions:                       0.0198 seconds
    refining positions:                      5.1756 seconds
    adjusting kappas:                        0.0387 seconds
===========================================================================================
